<!-- vb default-layout:flex -->
<div id="page" class="oj-web-applayout-page">
  <header role="banner" class="oj-web-applayout-header">
    <div class="oj-flex">
      <hr id="hr--1720777018-1" class="oj-flex-item oj-sm-flex-0">
    </div>
    <div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center">

      <div class="oj-sm-align-items-baseline oj-flex-bar-start">
        <!-- Logo can go here -->
        <img id="img-932645751-1" src="resources/images/Cafe-Supremo-Header-Logo.png" class="oj-flex-bar-start" width="200">
        <!-- <h1 class="oj-sm-only-hide oj-web-applayout-header-title" title="Application Name">
          <oj-bind-text value="My Application"></oj-bind-text>
        </h1>-->
      </div>
      <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1" chroming="half">

          <oj-menu-button id="userMenu" display="[[$application.responsive.SM_ONLY === false ? 'icons' : 'all']]" chroming="half" selection="[[$page.currentFlow]]" onclick="[[$listeners.ojNavigationListSelection]]" class="oj-sm-align-self-center oj-flex-item">

              <oj-bind-text value="{{ $application.user.fullName }}"></oj-bind-text>
            
            <span slot="endIcon" css="oj-component-icon oj-button-menu-dropdown-icon" id="endIcon"></span>
            <oj-menu slot="menu" id="menu1" style="display:none" on-oj-action="[[$listeners.menu1OjAction]]">
              <oj-option id="profile" value="profile">Profile</oj-option>
              <oj-option id="out" value="out">Sign Out</oj-option>
            </oj-menu>
              <oj-avatar class="oj-sm-flex-initial" id="oj-avatar--1720777018-1" size="xxs" slot="startIcon" src="{{ 'resources/images/profiles/' + $application.user.userId + '.jpg' }}"></oj-avatar>
          </oj-menu-button>

        </oj-toolbar>
      </div>

    </div>
    <div class="oj-flex">
      <!-- <div class="oj-flex-item oj-sm-12 oj-md-2">
        <oj-bind-text value="{{ $page.currentFlow }}"> | {{ $variables.page }}</oj-bind-text>
      </div> -->
    </div>
    <div role="navigation" class="oj-web-applayout-max-width oj-web-applayout-navbar">
      <oj-navigation-list id="123" aria-label="Choose a navigation item" navigationlevel="application" drill-mode="none" selection="[[$page.currentFlow]]" class="oj-md-condense oj-md-justify-content-flex-end oj-navigationlist-item-text-wrap" on-selection-changed="[[$listeners.ojNavigationListSelection]]" edge="top" overflow="popup">
        <ul>
          <li id="main">
            <a href="#">
              <oj-bind-text value="[[ $page.translations.CafeSupremoHR.a__text_410c ]]"></oj-bind-text>
            </a>
          </li>
          <oj-bind-if id="isEmployee" test="[[$application.user.roles.Employee]]">
          <li id="track">
            <a href="#">
              <oj-bind-text value="[[ $page.translations.CafeSupremoHR.a__text_bf4c ]]"></oj-bind-text>
            </a>
          </li>
          <li id="travel">
            <a href="#">
              <oj-bind-text value="[[ $page.translations.CafeSupremoHR.a__text_1b1a ]]"></oj-bind-text>
            </a>
          </li>
          <li id="expense">
            <a href="#" id="A-932645751-1">
              <oj-bind-text value="[[ $page.translations.CafeSupremoHR.a__text_859c ]]"></oj-bind-text>
            </a>
          </li>
          <li id="leave">
            <a href="#">
              <oj-bind-text value="[[ $page.translations.CafeSupremoHR.a__text_a0a8 ]]"></oj-bind-text>
            </a>
          </li>
          </oj-bind-if>
          <oj-bind-if id="isAdmin" test="[[$application.user.roles.Manager]]">
            <li id="admin">
              <a href="#" id="A-932645751-2">Manager Access</a>
            </li>
          </oj-bind-if>
        </ul>
      </oj-navigation-list>

    </div>

  </header>

  <!-- for message notifications -->
  <oj-vb-message-bar id="vbDefaultNotifier"></oj-vb-message-bar>

  <div class="oj-web-applayout-content-nopad oj-web-spacing oj-web-applayout-max-width">
    <div class="oj-web-applayout-content oj-flex oj-flex-items-pad">
      <!-- Where Visual Pages will be rendered -->
      <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item" config="[[vbRouterFlow]]"></oj-vb-content>
    </div>
  </div>
  <footer class="oj-web-applayout-footer" role="contentinfo">
    <div class="oj-web-applayout-footer-item oj-web-applayout-max-width">

      <oj-navigation-list id="oj-navigation-list-932645751-1" aria-label="Choose a navigation item" navigationlevel="application" drill-mode="none" selection="[[$page.currentFlow]]" class="oj-md-condense oj-md-justify-content-flex-end" edge="top">
        <ul>
          <li><a href="#">facebook<span class="oj-navigationlist-item-icon vb-icon vb-icon-facebook" id="fb"></span></a>
          </li>
          <li><a href="#">twitter<span class="oj-navigationlist-item-icon vb-icon vb-icon-twitter" id="tw"></span></a>
          </li>
          <li>
            <a href="#">LinkedIn<span class="oj-navigationlist-item-icon vb-icon vb-icon-linked-in" id="li"></span></a>
          </li>
          <li>
            <a href="#">G+<span class="oj-navigationlist-item-icon vb-icon vb-icon-google-plus" id="go"></span></a>
          </li>
          <li>
            <a href="#">YouTube<span class="oj-navigationlist-item-icon vb-icon vb-icon-youTube" id="yt"></span></a>
          </li>
        </ul>
      </oj-navigation-list>
    </div>

  </footer>
</div>