<div class="oj-flex">
    <h1 id="h1-748677562-1" class="oj-flex-item oj-sm-12 oj-md-7"><oj-bind-text value="{{ 'View Expense: ' + $page.variables.expenseReportRecord.name }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-748677562-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <h5 id="h1-748677562-3" class="oj-flex-item oj-sm-12 oj-md-6">Details</h5>
    <h5 id="h1-748677562-2" class="oj-flex-item oj-sm-12 oj-md-6">Items</h5>
</div>
<div class="oj-flex">
    <hr id="hr-748677562-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex oj-flex-items-pad">
    <oj-form-layout id="oj-form-layout-748677562-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
        <oj-input-text label-hint="Requested by" id="oj-input-text-748677562-1" value="{{ $page.variables.expenseReportRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Name" id="oj-input-text-748677562-4" value="{{ $page.variables.expenseReportRecord.name }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Description" id="oj-input-text-748677562-2" value="{{ $page.variables.expenseReportRecord.description }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Justification" id="oj-input-text-748677562-3" value="{{ $page.variables.expenseReportRecord.justification }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="Country" id="oj-select-one-748677562-1" options-keys.value="id" options-keys.label="name" readonly="true" options="[[ $page.variables.countryListServiceDataProvider ]]" value="{{ $page.variables.expenseReportRecord.country }}"></oj-select-one>
        <oj-input-number label-hint="Amount" id="oj-input-number-748677562-1" value="{{ $page.variables.expenseReportRecord.amount }}" readonly="true" virtual-keyboard="number" converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}"></oj-input-number>
        <oj-input-date label-hint="Start Date" id="oj-input-date-748677562-2" value="{{ $page.variables.expenseReportRecord.startDate }}" readonly="true"></oj-input-date>
        <oj-input-date label-hint="End Date" id="oj-input-date-748677562-1" value="{{ $page.variables.expenseReportRecord.endDate }}" readonly="true"></oj-input-date>
        <oj-switch label-hint="Approval" id="oj-switch-748677562-1" value="{{ $page.variables.expenseReportRecord.approval }}"></oj-switch>
    </oj-form-layout>
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-748677562-1" class="oj-flex-item oj-sm-12 oj-md-6" display="grid" data="[[$page.variables.lineItemListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Name&quot;,&quot;field&quot;:&quot;name&quot;},{&quot;headerText&quot;:&quot;Expense Date&quot;,&quot;field&quot;:&quot;expenseDate&quot;},{&quot;headerText&quot;:&quot;Amount&quot;,&quot;field&quot;:&quot;amount&quot;},{&quot;headerText&quot;:&quot;Exp. Type&quot;,&quot;field&quot;:&quot;categoryObject&quot;,&quot;sortProperty&quot;:&quot;categoryObject.name&quot;,&quot;template&quot;:&quot;nameCellTemplate5&quot;}]" style="height: 400px">
        <template slot="nameCellTemplate5">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
    </oj-table>
</div>
<div class="oj-flex">
    <hr id="hr-748677562-4" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-748677562-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-748677562-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-748677562-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
