<div class="oj-flex">
    <h1 id="h1--1301768555-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit Location</h1>
</div>
<div class="oj-flex">
    <hr id="hr-619512294-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--1301768555-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Building" id="oj-input-text--1301768555-2" value="{{ $page.variables.locationRecord.building }}"></oj-input-text>
        <oj-input-text label-hint="Location" id="oj-input-text--1301768555-5" value="{{ $page.variables.locationRecord.name }}" required="true"></oj-input-text>
        <oj-input-text label-hint="Address" id="oj-input-text--1301768555-1" value="{{ $page.variables.locationRecord.address }}"></oj-input-text>
        <oj-input-text label-hint="Postal Code" id="oj-input-text--1301768555-6" value="{{ $page.variables.locationRecord.postalCode }}"></oj-input-text>
        <oj-input-text label-hint="City" id="oj-input-text--1301768555-3" value="{{ $page.variables.locationRecord.city }}"></oj-input-text>
        <oj-input-text label-hint="State" id="oj-input-text--1301768555-7" value="{{ $page.variables.locationRecord.state }}"></oj-input-text>
        <oj-input-text label-hint="Country" id="oj-input-text--1301768555-4" value="{{ $page.variables.locationRecord.country }}"></oj-input-text>
        <oj-input-number label-hint="Id" id="oj-input-number--1301768555-1" value="{{ $page.variables.locationRecord.id }}" readonly="true"></oj-input-number>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-619512294-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--1301768555-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1301768555-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--1301768555-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
