<div class="oj-flex">
    <h1 id="h1-555859826-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="{{'Approve Leave Application: ' +  $page.variables.leaveApplicationRecord.period }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-555859826-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-555859826-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Requested by" id="oj-input-text-555859826-2" value="{{ $page.variables.leaveApplicationRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Period" id="oj-input-text-555859826-3" value="{{ $page.variables.leaveApplicationRecord.period }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="Leave Type" id="oj-select-one-555859826-1" value="{{ $page.variables.leaveApplicationRecord.leaveType }}" options="[[ $page.variables.leaveTypeListServiceDataProvider ]]" options-keys.value="id" options-keys.label="typeName" readonly="true"></oj-select-one>
        <oj-text-area id="oj-text-area-555859826-1" label-hint="Comments" value="{{ $page.variables.leaveApplicationRecord.comments }}" rows="4" readonly="true"></oj-text-area>
        <oj-input-date label-hint="From Date" id="oj-input-date-555859826-1" value="{{ $page.variables.leaveApplicationRecord.fromDate }}" readonly="true"></oj-input-date>
        <oj-input-date label-hint="To Date" id="oj-input-date-555859826-2" value="{{ $page.variables.leaveApplicationRecord.toDate }}" readonly="true"></oj-input-date>
        <oj-select-one id="oj-select-one-1404193219-1" label-hint="Approval" value="{{ $page.variables.leaveApplicationRecord.approved }}" options="[[ $page.variables.leaveTypeListServiceDataProvider ]]"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-1404193219-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-555859826-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-555859826-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-555859826-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
