<div class="oj-flex">
    <h1 id="h1-1918024884-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit Department</h1>
</div>
<div class="oj-flex">
    <hr id="hr-1348189059-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1918024884-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-4" max-columns="1">
        <oj-input-text label-hint="Department Name" id="oj-input-text-1918024884-1" value="{{ $page.variables.departmentRecord.name }}" required="true"></oj-input-text>
        <oj-select-one label-hint="Location" id="oj-select-one-1918024884-1" value="{{ $page.variables.departmentRecord.location }}" options="[[ $page.variables.locationListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-1348189059-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1918024884-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1918024884-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button-1918024884-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
