<div class="oj-flex">
    <h1 id="h1-1539115493-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Location</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1539115493-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-text label-hint="name" id="oj-input-text-1539115493-1" value="{{ $page.variables.location.name }}" required="true"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1539115493-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1539115493-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button-1539115493-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
