<div class="oj-flex">
    <h1 id="h1-120931458-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Department</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-120931458-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-input-text label-hint="name" id="oj-input-text-120931458-1" value="{{ $page.variables.department.name }}" required="true"></oj-input-text>
        <oj-select-one label-hint="Location" id="oj-select-one-120931458-1" value="{{ $page.variables.department.location }}" options="[[ $page.variables.locationListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-120931458-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-120931458-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button-120931458-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
