<div class="oj-flex">
    <h1 id="h1-1629747039-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="{{'Approve Travel Request: ' + $page.variables.travelRequestRecord.travelDestination }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-1629747039-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1629747039-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-8" max-columns="2">
        <oj-input-text label-hint="Requested By" id="oj-input-text-1629747039-1" value="{{ $page.variables.travelRequestRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Travel Destination" id="oj-input-text-1629747039-2" value="{{ $page.variables.travelRequestRecord.travelDestination }}" readonly="true"></oj-input-text>
        <oj-input-date label-hint="Travel Start Date" id="oj-input-date-1629747039-2" value="{{ $page.variables.travelRequestRecord.travelStartDate }}" readonly="true" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-input-date label-hint="Travel End Date" id="oj-input-date-1629747039-1" value="{{ $page.variables.travelRequestRecord.travelEndDate }}" readonly="true" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-input-text label-hint="Travel Justification" id="oj-input-text-1629747039-3" value="{{ $page.variables.travelRequestRecord.travelJustification }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="Approved" id="oj-select-one-1629747039-1" value="{{ $page.variables.travelRequestRecord.approved }}" options="[[ $page.variables.approvalListServiceDataProvider ]]" options-keys.value="id" options-keys.label="status"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-1629747039-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1629747039-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1629747039-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-1629747039-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
