<div class="oj-flex">
    <h1 id="h1--1467389887-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Update-Info-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr--1467389887-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--1467389887-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="[[ $application.translations.CSHR['About-key'] ]]" id="oj-input-text--1467389887-1" value="{{ $page.variables.employeeRecord.about }}"></oj-input-text>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Department-key'] ]]" id="oj-select-one--1467389887-1" value="{{ $page.variables.employeeRecord.department }}" options="[[ $page.variables.departmentListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Job-Title-key'] ]]" id="oj-select-one--1467389887-2" value="{{ $page.variables.employeeRecord.jobTitle }}" options="[[ $page.variables.jobTitleListServiceDataProvider ]]" options-keys.value="id" options-keys.label="title"></oj-select-one>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Name-key'] ]]" id="oj-input-text--1467389887-5" value="{{ $page.variables.employeeRecord.name }}" required="true"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Email-key'] ]]" id="oj-input-text--1467389887-2" value="{{ $page.variables.employeeRecord.email }}"></oj-input-text>
        <oj-input-date label-hint="[[ $application.translations.CSHR['Hire-Date-key'] ]]" id="oj-input-date--1467389887-1" value="{{ $page.variables.employeeRecord.hireDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"medium"}}'></oj-input-date>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Home-Address-key'] ]]" id="oj-input-text--1467389887-3" value="{{ $page.variables.employeeRecord.homeAddress }}"></oj-input-text>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Manager-key'] ]]" id="oj-select-one--1467389887-3" value="{{ $page.variables.employeeRecord.manager }}" options="[[ $page.variables.employeeListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Mobile-key'] ]]" id="oj-input-text--1467389887-4" value="{{ $page.variables.employeeRecord.mobile }}" virtual-keyboard="tel" validators='[{"type":"regexp", "options":{"pattern":"\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+", "hint":"Enter a valid phone number.", "messageDetail": "Value must be a valid phone number"}}]'></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Phone-key'] ]]" id="oj-input-text--1467389887-6" value="{{ $page.variables.employeeRecord.phone }}" virtual-keyboard="tel" validators='[{"type":"regexp", "options":{"pattern":"\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+", "hint":"Enter a valid phone number.", "messageDetail": "Value must be a valid phone number"}}]'></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--1467389887-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--1467389887-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1467389887-1" on-click="[[$page.listeners.backButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button--1467389887-2" on-click="[[$page.listeners.saveButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
