<div class="oj-flex">
  <h1 id="h1-1455337685-1" class="oj-flex-item oj-sm-12 oj-md-12">My Profile</h1>
</div>
<div class="oj-flex">
  <hr id="hr-1455337685-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-avatar class="oj-flex-item oj-sm-flex-initial" id="oj-avatar-1455337685-1" src="{{ 'resources/images/profiles/' + $application.user.userId + '.jpg' }}"></oj-avatar>
  </div>
  <h1 id="h1-1455337685-2" class="oj-flex-item oj-sm-12 oj-md-10">
    <oj-bind-text value="{{ $application.user.fullName }}"></oj-bind-text>
  </h1>
</div>
<div class="oj-flex">
  <hr id="hr-1455337685-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
  <oj-label id="oj-label-1455337685-3" for="oj-input-text-1455337685-2" class="oj-flex-item oj-sm-12 oj-md-2">Full Name</oj-label>
  <oj-input-text id="oj-input-text-1455337685-2" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $application.user.fullName }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
  <oj-label id="oj-label-1455337685-2" for="oj-input-text-1455337685-1" class="oj-flex-item oj-sm-12 oj-md-2">Email</oj-label>
  <oj-input-text id="oj-input-text-1455337685-1" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $application.user.email }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
  <oj-label id="oj-label-1455337685-4" for="oj-input-text-1455337685-3" class="oj-flex-item oj-sm-12 oj-md-2">Authenticated</oj-label>
  <oj-input-text id="oj-input-text-1455337685-3" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $application.user.isAuthenticated }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
  <oj-label id="oj-label-1455337685-5" for="oj-input-text-1455337685-4" class="oj-flex-item oj-sm-12 oj-md-2">UserID</oj-label>
  <oj-input-text id="oj-input-text-1455337685-4" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $application.user.userId }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
  <oj-label id="oj-label-1455337685-7" for="oj-combobox-many-1455337685-1" class="oj-flex-item oj-sm-12 oj-md-2">Roles</oj-label>
  <oj-combobox-many id="oj-combobox-many-1455337685-1" class="oj-flex-item oj-sm-12 oj-md-4" value="{{ $application.user.roles }}" readonly="true"></oj-combobox-many>
</div>
<div class="oj-flex">
  <h3 id="h1-870758116-2" class="oj-flex-item oj-sm-12 oj-md-2">Other Details</h3>
  <oj-toolbar id="oj-toolbar-for-oj-list-view-870758116-2" chroming="half" class="oj-flex-item oj-sm-12 oj-md-10">
    <oj-button disabled="[[ $page.variables.oj_list_view_870758116_2SelectedId === '' ]]" id="oj-button-870758116-2" on-click="[[$page.listeners.editEmployeeButtonClicked2]]">Update Info
      <span class="vb-icon vb-icon-pencil" id="span-870758116-2" slot="startIcon"></span>
    </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-list-view id="oj-list-view-870758116-2" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.employeeListServiceDataProvider2]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_870758116_2SelectionChanged ]]">
    <template slot="itemTemplate">
      <div class="oj-flex-items-pad">
        <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-4-' + $current.index]]">About</oj-label>
            <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-12-' + $current.index]]">
                <oj-bind-text value="[[$current.data.about]]"></oj-bind-text>
            </p>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-16-' + $current.index]]">Hire Date</oj-label>
            <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-16-' + $current.index]]">
                <oj-bind-text value="[[$current.data.hireDate]]"></oj-bind-text>
            </p>
        </div>
        <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-19-' + $current.index]]">Title</oj-label>
            <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-19-' + $current.index]]">
                <oj-bind-text value="[[$current.data.jobTitleObject.items[0] ? $current.data.jobTitleObject.items[0].title : undefined]]"></oj-bind-text>
            </p>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-21-' + $current.index]]">Manager</oj-label>
            <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-21-' + $current.index]]">
                <oj-bind-text value="[[$current.data.managerObject.items[0] ? $current.data.managerObject.items[0].name : undefined]]"></oj-bind-text>
            </p>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-5-' + $current.index]]">Department</oj-label>
          <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-13-' + $current.index]]">
            <oj-bind-text value="[[$current.data.departmentObject.items[0] ? $current.data.departmentObject.items[0].name : undefined]]"></oj-bind-text>
          </p>
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-17-' + $current.index]]">Home Address</oj-label>
          <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-17-' + $current.index]]">
            <oj-bind-text value="[[$current.data.homeAddress]]"></oj-bind-text>
          </p>
        </div>
        <div class="oj-flex">
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-23-' + $current.index]]">Name</oj-label>
            <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-23-' + $current.index]]">
                <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
            </p>
            <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-22-' + $current.index]]">Mobile</oj-label>
            <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-22-' + $current.index]]">
                <oj-bind-text value="[[$current.data.mobile]]"></oj-bind-text>
            </p>
        </div>
        <div class="oj-flex">
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-15-' + $current.index]]">Email</oj-label>
          <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-15-' + $current.index]]">
            <oj-bind-text value="[[$current.data.email]]"></oj-bind-text>
          </p>
          <oj-label class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-870758116-24-' + $current.index]]">Phone</oj-label>
          <p class="oj-flex-item oj-sm-12 oj-md-4" :id="[['p-870758116-24-' + $current.index]]">
            <oj-bind-text value="[[$current.data.phone]]"></oj-bind-text>
          </p>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>

<div class="oj-flex">
  <h3 id="h1-870758116-1" class="oj-flex-item oj-sm-12 oj-md-12">Payslip</h3>
</div>
<div class="oj-flex">
  <hr id="hr-870758116-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button id="oj-button-870758116-1" chroming="half" on-click="[[$listeners.ojButton8707581161Click]]">Download Payslip
      <span class="vb-icon vb-icon-link" id="span-870758116-1" slot="startIcon"></span>
    </oj-button>
  </div>
</div>