<div class="oj-flex">
    <h1 id="h1--796256813-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit Profile</h1>
</div>
<div class="oj-flex">
    <hr id="hr--796256813-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--796256813-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-number label-hint="Id" id="oj-input-number--796256813-1" value="{{ $page.variables.employeeRecord.id }}" readonly="true"></oj-input-number>
        <oj-text-area id="oj-text-area--796256813-1" label-hint="About" value="{{ $page.variables.employeeRecord.about }}"></oj-text-area>
        <oj-input-text label-hint="Full name" id="oj-input-text--796256813-4" value="{{ $page.variables.employeeRecord.name }}" required="true"></oj-input-text>
        <oj-input-text label-hint="Email" id="oj-input-text--796256813-1" value="{{ $page.variables.employeeRecord.email }}" readonly="true"></oj-input-text>
        <oj-input-date label-hint="Hire Date" id="oj-input-date--796256813-1" value="{{ $page.variables.employeeRecord.hireDate }}" readonly="true"></oj-input-date>
        <oj-select-one label-hint="Department" id="oj-select-one--796256813-1" value="{{ $page.variables.employeeRecord.department }}" options="[[ $page.variables.departmentListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name" disabled="true"></oj-select-one>
        <oj-input-text label-hint="Home Address" id="oj-input-text--796256813-2" value="{{ $page.variables.employeeRecord.homeAddress }}"></oj-input-text>
        <oj-input-text label-hint="Mobile" id="oj-input-text--796256813-3" value="{{ $page.variables.employeeRecord.mobile }}" virtual-keyboard="tel" validators="[{&quot;type&quot;:&quot;regexp&quot;, &quot;options&quot;:{&quot;pattern&quot;:&quot;\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+&quot;, &quot;hint&quot;:&quot;Enter a valid phone number.&quot;, &quot;messageDetail&quot;: &quot;Value must be a valid phone number&quot;}}]"></oj-input-text>
        <oj-input-text label-hint="Phone" id="oj-input-text--796256813-5" value="{{ $page.variables.employeeRecord.phone }}" virtual-keyboard="tel" validators="[{&quot;type&quot;:&quot;regexp&quot;, &quot;options&quot;:{&quot;pattern&quot;:&quot;\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+&quot;, &quot;hint&quot;:&quot;Enter a valid phone number.&quot;, &quot;messageDetail&quot;: &quot;Value must be a valid phone number&quot;}}]"></oj-input-text>
        <oj-select-one id="oj-select-one--796256813-2" label-hint="Job Title" value="{{ $page.variables.employeeRecord.jobTitle }}" options="[[ $page.variables.jobtitleListServiceDataProvider ]]" disabled="true"></oj-select-one>
        <oj-select-one id="oj-select-one--796256813-3" label-hint="Manager" value="{{ $page.variables.employeeRecord.manager }}" options="[[ $page.variables.managerListServiceDataProvider ]]" disabled="true"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--796256813-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--796256813-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--796256813-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--796256813-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
