<div class="oj-flex">
    <h1 id="h1--355098121-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit Tracker Line Item</h1>
</div>
<div class="oj-flex">
    <hr id="hr--355098121-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--355098121-1" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3">
        <oj-input-date label-hint="Date" id="oj-input-date--355098121-1" value="{{ $page.variables.trackerLineItemRecord.date1 }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-text-area id="oj-text-area--355098121-3" label-hint="Description" value="{{ $page.variables.trackerLineItemRecord.description }}" rows="6"></oj-text-area>
        <oj-input-text label-hint="Name" id="oj-input-text--355098121-1" value="{{ $page.variables.trackerLineItemRecord.name }}"></oj-input-text>
        <oj-text-area id="oj-text-area--355098121-2" label-hint="Outcome" value="{{ $page.variables.trackerLineItemRecord.outcome }}" rows="6"></oj-text-area>
        <oj-select-one label-hint="Mode Of Operation" id="oj-select-one--355098121-1" value="{{ $page.variables.trackerLineItemRecord.modeOfOperation }}" options="[[ $page.variables.modeOfOperationListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-text-area id="oj-text-area--355098121-1" label-hint="Next Step" value="{{ $page.variables.trackerLineItemRecord.nextStep }}" rows="6"></oj-text-area>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--355098121-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--355098121-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--355098121-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--355098121-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
