<div class="oj-flex">
    <h1 id="h1--148097943-1" class="oj-flex-item oj-sm-12 oj-md-12">New Tracker Line Item</h1>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
      Activity Tracker ID:   <oj-bind-text value="{{ $page.variables.activityTracker}}"></oj-bind-text>
    </div>
</div>
<div class="oj-flex">
    <hr id="hr--148097943-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--148097943-1" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3">
        <oj-input-date label-hint="Date" id="oj-input-date--148097943-1" value="{{ $page.variables.trackerLineItem.date1 }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-text-area id="oj-text-area--148097943-1" label-hint="Description" value="{{ $page.variables.trackerLineItem.description }}" rows="6"></oj-text-area>
        <oj-input-text label-hint="Name" id="oj-input-text--148097943-1" value="{{ $page.variables.trackerLineItem.name }}"></oj-input-text>
        <oj-text-area id="oj-text-area--148097943-2" label-hint="Outcome" value="{{ $page.variables.trackerLineItem.outcome }}" rows="6"></oj-text-area>
        <oj-select-one label-hint="Mode Of Operation" id="oj-select-one--148097943-1" value="{{ $page.variables.trackerLineItem.modeOfOperation }}" options="[[ $page.variables.modeOfOperationListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-text-area id="oj-text-area--148097943-3" label-hint="Next Step" value="{{ $page.variables.trackerLineItem.nextStep }}" rows="6"></oj-text-area>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--148097943-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--148097943-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--148097943-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--148097943-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
        <oj-button id="oj-button--148097943-3" chroming="half">Save and create new</oj-button>
    </oj-toolbar>
</div>

