<!--
 Copyright (c) 2016-2018, Oracle and/or its affiliates. All rights reserved.
-->
<div class="oj-ibsample-chat-widget" :id="[[topId]]">
  <!-- Content: all other templates will be called from here! -->

  <div class="oj-panel"  >
    <div class="message-container">
      <div data-bind="if: allItems">
        <div data-bind="template: { name: 'chat_template'+uniqueId, foreach: allItems, as: 'item' }"></div>
      </div>
      <div data-bind="visible: allItems().length===0 && !waitingForText()">No messages to display</div>
      <img class="waitingForText"
           data-bind="visible:waitingForText, attr : {src:waitingForTextImageUrl}"/>
    </div>
  </div>
  <!-- FOOTER -->
  <div class="footer">
      <oj-input-text value="{{value}}"
                      class="inputText"
                      placeholder="Type a message"
                      on-value-changed="{{valueChangeHandler}}">
        </oj-input-text>
  </div>
</div>


<!-- Main message template -->
<script type="text/html" :id="[['chat_template'+uniqueId]]">
  <!-- process bot message -->
  <div class="oj-flex-items-pad message-content-container" data-bind="if: bot">
    <div data-bind="if: payload.type == 'text'">
      <div data-bind="template: { name: 'text-template-bot'+$parent.uniqueId, data: payload }"></div>
    </div>
    <div data-bind="if: payload.type == 'attachment'">
      <div data-bind="template: { name: 'attachment'+$parent.uniqueId, data: payload }"></div>
    </div>
    <div data-bind="if: payload.type == 'card' && payload.layout == 'vertical'">
      <div data-bind="template: { name: 'cards-vertical'+$parent.uniqueId, data: payload }"></div>
    </div>
    <div data-bind="if: payload.type == 'card' && payload.layout == 'horizontal'">
      <div data-bind="template: { name: 'cards-horizontal'+$parent.uniqueId, data: payload }"></div>
    </div>
    <div data-bind="if: payload.hasOwnProperty('globalActions')">
      <!-- global actions button -->
      <div class="oj-flex oj-sm-justify-content-center" style="margin-top:30px;" >
        <!-- ko foreach: payload.globalActions -->
        <div class="flex-item " >
          <div data-bind="template: { name: 'action-template'+$parents[1].uniqueId
                        , data: {clazz:'global-action-link',action:$data
                                 ,parent:$parents[1]} }"></div>
        </div>
        <!-- /ko -->
      </div>
    </div>
    <div data-bind="if: payload.errorCode">
      <div data-bind="template: { name: 'errorMessage-template'+$parent.uniqueId, data: payload }"></div>
    </div>
  </div>
  <!-- process user message -->
  <div class="oj-flex-items-pad" style="margin: 5px" data-bind="if: !bot">
    <div class="oj-flex">
      <div class="oj-flex-item">
        <div data-bind="template: { name: 'text-template-user'+$parent.uniqueId, data: item }"></div>
      </div>
    </div>
  </div>
</script>


<!-- USER Text Template -->
<script type="text/html" :id="[['text-template-user'+uniqueId]]">
  <div class="oj-flex oj-sm-justify-content-flex-end oj-sm-flex-items-initial bubble-right-container ">
    <div class="oj-flex-item">
      <span class="bubble-right"><span data-bind="text: item.payload"></span></span>
    </div>
  </div>
</script>

<!-- BOT Text Template -->
<script type="text/html" :id="[['text-template-bot'+uniqueId]]">
  <div data-bind="if: text" class="oj-flex " >
    <div class="oj-flex">
      <div class="oj-flex-item bubble-left" data-bind="css:$data.actions ? 'bubble-left-with-actions' : ''" >
        <span data-bind="text: text"></span>
      </div>
    </div>

    <div data-bind="if: $data.actions">
      <div class="actions">
        <div data-bind="foreach: $data.actions">
          <div class="oj-flex oj-sm-justify-content-center" data-bind="css:($index() === ($parent.actions.length - 1)) ? 'action-last' : 'action'" >
            <div class="flex-item " >
              <div data-bind="template: { name: 'action-template'+$parents[2].uniqueId
    , data: {clazz:'action-link', action: $data
      , parent:$parents[2]} }"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

<!-- ERROR message template -->
<script type="text/html" :id="[['errorMessage-template'+uniqueId]]">
  <div class="oj-flex bubble-right" style="margin: 5px">
    <div class="oj-lg-10 oj-md-10 oj-sm-12">
      <div class="oj-flex row">
        <div class="oj-lg-12 oj-md-12 oj-sm-12">
          <span data-bind="text: errorMessage"></span>
        </div>
      </div>
    </div>
  </div>
</script>

</oj-list-view>  
  
<!-- Vertical CARDs template -->
<script type="text/html" :id="[['cards-vertical'+uniqueId]]">
  <oj-list-view aria-label="Vertical Cards" class="card" selection-mode="none" :id="[['list-view'+$parent.uniqueId]]">

    <!-- ko foreach: cards -->
    <li :id="[['prefix_'+ $parent.uniqueId + $index()]]">
      <div class="oj-flex ">
        <div class="oj-flex-item" style="max-width:245px;">

          <div class="oj-flex">
            <div class="oj-flex-item" data-bind="if: $data.hasOwnProperty('title')">
              <span class="card-title" data-bind="text: title" class="name"></span>
            </div>
          </div>
          <div class="oj-flex">
            <div class="oj-flex-item" data-bind="if: $data.hasOwnProperty('description')">
              <span class="card-sub-title" data-bind="text: description" ></span>
            </div>
          </div>
          <div class="oj-flex">
            <div class="oj-flex-item" data-bind="if: $data.hasOwnProperty('url')">
              <a data-bind="css:'card-url',text: $parents[2].getDisplayUrl($data.url), attr: {href: $data.url}"  target="_blank" ></a>
            </div>
          </div>
          <div class="oj-flex">
            <div class="oj-flex-item" style="margin-top:10px;" >
              <!-- ko if: $data && $data.hasOwnProperty("actions") -->
              <!-- ko foreach: actions -->
              <div data-bind="template: { name: 'action-template'+$parents[3].uniqueId
                    , data: {clazz:'vert-card-link',action:$data
                             ,parent:$parents[3]} }"></div>
              <!-- /ko -->
              <!-- /ko -->
            </div>
          </div>


        </div>

        <!-- ko if: $data.hasOwnProperty("imageUrl") -->
        <div class="oj-flex-item oj-sm-flex-initial " >
          <img class="vert-card-image" data-bind="attr: {src: imageUrl}"/>
        </div>
        <!-- /ko -->

      </div>
    </li>
    <!-- /ko -->
  </oj-list-view>
  <!-- process actions at card list level, if any -->
  <div data-bind="if: $data.actions">
    <div class="actions">
      <div data-bind="foreach: $data.actions">
        <div class="oj-flex oj-sm-justify-content-center" data-bind="css:($index() === ($parent.actions.length - 1)) ? 'action-last' : 'action'" >
          <div class="flex-item " >
            <div data-bind="template: { name: 'action-template'+$parents[2].uniqueId
                        , data: {clazz:'action-link',action:$data
                          ,parent:$parents[2]} }">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>


<!-- Horizontal CARDs template -->
<script type="text/html" :id="[['cards-horizontal'+uniqueId]]">
  <oj-film-strip 
       aria-label="Horizontal Cards"
       class="card-stretch-items"
       max-items-per-page="1">
    <!-- ko foreach: cards -->
    <div class="card-filmstrip-item">
      <div class="oj-flex-items-pad">
        <div class="oj-flex">
          <div class="oj-flex-item " data-bind="if: $data.hasOwnProperty('imageUrl')">
            <img style="max-width:100%;height:auto;" data-bind="attr: {src: imageUrl}"/>
          </div>
        </div>
        <div class="oj-flex ">
          <div class="oj-flex-item oj-sm-flex-initial" data-bind="if: $data.hasOwnProperty('title')">
            <div class="card-title" data-bind="text: title" class="name"></div>
          </div>
        </div>
        <div class="oj-flex">
          <div class="oj-flex-item oj-sm-flex-initial" data-bind="if: $data.hasOwnProperty('description')">
            <div class="card-sub-title" data-bind="text: description" ></div>
          </div>
        </div>
        <div class="oj-flex">
          <div class="oj-flex-item" data-bind="if: $data.hasOwnProperty('url')">
            <a data-bind="css:'card-url',text: $parents[2].getDisplayUrl($data.url), attr: {href: $data.url}"  target="_blank" ></a>
          </div>
        </div>
        <!-- ko if: $data.hasOwnProperty("actions") -->
        <div class="actions card-actions">
          <!-- ko foreach: actions -->
          <div class="oj-flex oj-sm-justify-content-center" data-bind="css:($index() === ($parent.actions.length - 1)) ? 'action-last' : 'action'" >
            <div class="flex-item " >
              <div data-bind="template: { name: 'action-template'+$parents[3].uniqueId, data: {clazz:'action-link',action:$data,parent:$parents[3]} }"></div>
            </div>
          </div>
          <!-- /ko -->
        </div>
        <!-- /ko -->
      </div>
    </div>
    <!-- /ko -->
  </oj-film-strip>
</script>

<!-- Action Template -->
<script type="text/html" :id="[['action-template'+uniqueId]]">
  <!-- ko if: action.type != 'url' -->
  <a href="#last"
     data-bind="css:clazz,text:action.label, click: function() { parent.onClientSelection(action); }"></a>
  <!-- /ko -->
  <!-- ko if: action.type === 'url' -->
  <a data-bind="css:clazz,text: action.label, attr: {href: action.url}"  target="_blank" ></a>
  <!-- /ko -->

</script>


<script type="text/html" :id="[['attachment'+uniqueId]]">
  <div>
    <!-- ko if: attachment.type == 'image' -->
    <img style="max-width:100%;height:auto;" data-bind="attr: {src: attachment.url}"/>
    <!-- /ko -->
    <!-- ko if: attachment.type == 'video' -->
    <video width="330" controls="controls">
      <source data-bind="attr: {src: attachment.url}" type="video/mp4" >
      Your browser does not support HTML5 video.
    </video>
    <!-- /ko -->
    <!-- ko if: attachment.type == 'audio' -->
    <audio controls="controls" width="330">
      <source data-bind="attr: {src: attachment.url}" type="audio/mpeg">
      Your browser does not support HTML5 audio.
    </audio>
    <!-- /ko -->
    <!-- ko if: attachment.type == 'file' -->
    <a data-bind="text: attachment.url, attr: {href: attachment.url}"  target="_blank" ></a>
    <!-- /ko -->
  </div>
</script>



<div >
  <oj-dialog :id="[[notSupportedDialog]]"
      initial-visibility="hide" title="Not Supported">   
    <div class="oj-dialog-body">
      <span data-bind="text:notSupportedMessage"></span>
    </div>
    <div class="oj-dialog-footer">
        <oj-button on-click="{{closeNotSupportedDialog}}"><span>OK</span> </oj-button>
      </div>
  </oj-dialog>
</div>
