<div class="oj-flex">
    <h1 id="h1--16946825-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Employee</h1>
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--16946825-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-select-one label-hint="department" id="oj-select-one--16946825-1" value="{{ $page.variables.employee.department }}" options="[[ $page.variables.departmentListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-text label-hint="email" id="oj-input-text--16946825-1" value="{{ $page.variables.employee.email }}"></oj-input-text>
        <oj-input-date-time label-hint="hireDate" id="oj-input-date-time--16946825-1" value="{{ $page.variables.employee.hireDate }}"></oj-input-date-time>
        <oj-input-text label-hint="name" id="oj-input-text--16946825-2" value="{{ $page.variables.employee.name }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--16946825-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--16946825-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--16946825-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
