<div class="oj-flex">
    <h1 id="h1--248905862-1" class="oj-flex-item oj-sm-12 oj-md-12">Employee</h1>
</div>
<div class="oj-flex">
    <hr id="hr--248905862-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--248905862-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--248905862-1" on-click="[[$page.listeners.createEmployeeButtonClicked]]">Create Employee</oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_248905862_1SelectedId === '' ]]" id="oj-button--248905862-2" on-click="[[$page.listeners.editEmployeeButtonClicked]]">Edit Employee</oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_248905862_1SelectedId === '' ]]" id="oj-button--248905862-3" on-click="[[$page.listeners.deleteEmployeeButtonClicked]]">Delete Employee</oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--248905862-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.employeeListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Id&quot;,&quot;field&quot;:&quot;id&quot;},{&quot;headerText&quot;:&quot;Name&quot;,&quot;field&quot;:&quot;name&quot;},{&quot;headerText&quot;:&quot;Department&quot;,&quot;field&quot;:&quot;departmentObject&quot;,&quot;sortProperty&quot;:&quot;departmentObject.name&quot;,&quot;template&quot;:&quot;nameCellTemplate1&quot;},{&quot;headerText&quot;:&quot;Email&quot;,&quot;field&quot;:&quot;email&quot;},{&quot;headerText&quot;:&quot;Hire Date&quot;,&quot;field&quot;:&quot;hireDate&quot;,&quot;template&quot;:&quot;Hire Date&quot;}]" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_248905862_1SelectionChanged ]]">
        <template slot="nameCellTemplate1">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
        <template slot="Hire Date">
            <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date--248905862-1-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;medium&quot;}}"></oj-input-date>
        </template>
    </oj-table>
</div>
<div class="oj-flex">
    <h1 id="h1--248905862-2" class="oj-flex-item oj-sm-12 oj-md-12">Employee by Department</h1>
</div>
<div class="oj-flex">
    <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" style="max-width:100%;" id="oj-chart--248905862-1" data="[[$page.variables.departmentListServiceDataProvider]]" track-resize="off" y-axis.title="emplByDep" x-axis.title="name" legend.title="name">
        <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.emplByDep]]" group-id="[[[$current.data.name]]]" series-id="[[$current.data.name]]"></oj-chart-item>
        </template>
    </oj-chart>
</div>
