<div class="oj-flex">
  <oj-ibsample-chat-widget id="oj-ibsample-chat-widget-1118865889-1" class="oj-flex-item oj-sm-12 oj-md-5"></oj-ibsample-chat-widget>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-avatar class="oj-flex-item oj-sm-flex-initial" id="oj-avatar-534286320-4" src="resources/images/profiles/kirk.supremo.png"></oj-avatar>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-avatar class="oj-sm-flex-initial" id="oj-avatar-534286320-1" src="resources/images/profiles/robin.supremo.png"></oj-avatar>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-avatar class="oj-flex-item oj-sm-flex-initial" id="oj-avatar-534286320-2" src="resources/images/profiles/sandy.supremo.png"></oj-avatar>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-avatar class="oj-flex-item oj-sm-flex-initial" id="oj-avatar-534286320-3" src="resources/images/profiles/scott.supremo.png"></oj-avatar>
  </div>
</div>
<div class="oj-flex">
  <oj-timeline id="timeline" major-axis.scale="quarters" minor-axis="{&quot;scale&quot;:&quot;weeks&quot;, &quot;zoomOrder&quot;:[&quot;months&quot;,&quot;weeks&quot;,&quot;days&quot;]}" start="[[new Date(&quot;Jan 1, 2018&quot;).toISOString()]]" end="[[new Date(&quot;Dec 31, 2018&quot;).toISOString()]]" selection-mode="single" style="width:100%;height:350px" title="Time Line Example" series="
{
        {
            " id":="" "e1",="" "title":="" "atp="" vtr="" open",="" "start":="" "feb="" 4,="" 2013",="" "thumbnail":="" "images="" box_01.png",="" "description":="" "finalist:="" 3-1"="" },="" {="" "id":="" "e2",="" brasil="" 11,="" box_02.png",="" "champion:="" 4-0"="" "e3",="" abierto="" mexicano="" telcel",="" 25,="" box_03.png",="" 5-0"="" "e4",="" bnp="" paribas="" "mar="" 7,="" box_04.png",="" 6-0"="" "e5",="" monte-carlo="" rolex="" masters",="" "apr="" 14,="" 4-1"="" "e6",="" barcelona="" open="" bancsabadell",="" 22,="" "e7",="" mutua="" madrid="" "may="" 5,="" "e8",="" internazionali="" bnl="" ditalia",="" 12,="" "e9",="" "french="" 26,="" 7-0"="" "e10",="" "wimbledon",="" "jun="" 24,="" "1st="" round="" loss:="" 0-1"="" "e11",="" rogers="" cup="" presented="" by="" national="" bank",="" "aug="" "e12",="" western="" &="" southern="" "e13",="" "us="" "e14",="" china="" "sep="" 30,="" "e15",="" "shanghai="" "oct="" 6,="" "semi-finalist:="" "e16",="" 28,="" "e17",="" "barclays="" atp="" world="" tour="" finals",="" "nov="" }="" "="">


  </oj-timeline>
  
          <div id="train-container" >
          <oj-train id="train"
                    class="oj-train-stretch"
                    style="max-width:700px;margin-left:auto;margin-right:auto;"
                    on-selected-step-changed=""
                    selected-step=""
                    steps="">
          </oj-train>
          <br/>
          <h3 id="currentStepText"
                  data-bind="text: 'You are on ' + selectedStepLabel()"
                  style="text-align: center">
          </h3>
          <br/>
        </div>
</div>