<div class="oj-flex">
  <h1 id="h1--421577773-1" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-text value="{{&quot;Expense Report: &quot; + $page.variables.expenseReportId }}"></oj-bind-text>
  </h1>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-form-layout id="oj-form-layout--421577773-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text label-hint="Name" id="oj-input-text--421577773-3" value="{{ $page.variables.expenseReportRecord.name }}" required="true"></oj-input-text>
    <oj-text-area id="oj-text-area--421577773-1" label-hint="Description" value="{{ $page.variables.expenseReportRecord.description }}" rows="4"></oj-text-area>
    <oj-text-area id="oj-text-area--421577773-2" label-hint="Justification" value="{{ $page.variables.expenseReportRecord.justification }}" rows="4"></oj-text-area>
    <oj-input-date label-hint="Start Date" id="oj-input-date--421577773-2" value="{{ $page.variables.expenseReportRecord.startDate }}" required="true" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    <oj-input-date label-hint="End Date" id="oj-input-date--421577773-1" value="{{ $page.variables.expenseReportRecord.endDate }}" required="true" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    <oj-select-one label-hint="Country" id="oj-input-number--421577773-2" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number--421577773-1" label-hint="Amount" value="{{ $page.variables.expenseReportRecord.amount }}" required="true"></oj-input-number>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <h2 id="h1--421577773-2" class="oj-flex-item oj-sm-12 oj-md-12">Line Items</h2>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex oj-sm-align-items-center oj-sm-flex-items-initial oj-sm-justify-content-space-around">
  <oj-form-layout id="oj-form-layout--421577773-2" class="oj-flex-item" max-columns="3">
    <oj-input-text id="oj-input-text--421577773-1" label-hint="Name" value="{{ $page.variables.newLineItem.name }}" required="true"></oj-input-text>
    <oj-label id="oj-label--78506968-1" for="oj-select-one--78506968-1" class="oj-flex-item" show-required="true">Type</oj-label>
    <oj-select-one id="oj-select-one--78506968-1" class="oj-flex-item" options-keys.value="id" options-keys.label="name" options="[[$page.variables.categoryListServiceDataProvider]]" value="{{ $page.variables.newLineItem.category }}" required="true"></oj-select-one>
    <oj-label id="oj-label--78506968-2" for="oj-input-date--78506968-1" class="oj-flex-item" show-required="true">Date</oj-label>
    <oj-input-date id="oj-input-date--78506968-1" class="oj-flex-item" value="{{ $page.variables.newLineItem.expenseDate }}" required="true" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number--421577773-3" label-hint="Amount" value="{{ $page.variables.newLineItem.amount }}" required="true"></oj-input-number>
  </oj-form-layout>
  <div class="oj-sm-align-self-center oj-flex-item">
    <oj-button id="oj-button--421577773-3" on-click="[[$listeners.ojButton4215777733Click]]" chroming="outlined">Add</oj-button>
  </div>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-4" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--78506968-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-button disabled="[[ $page.variables.oj_table_78506968_1SelectedId === '' ]]" id="oj-button--78506968-1" on-click="[[$page.listeners.deleteLineItemButtonClicked]]" chroming="half">Delete Line Item
          <span class="vb-icon vb-icon-delete-trash-can" id="span--78506968-1" slot="startIcon"></span>
      </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--78506968-1" class="oj-flex-item oj-sm-12 oj-md-12" data="{{ $page.variables.lineItemListServiceDataProvider }}" columns="[{&quot;headerText&quot;:&quot;Name&quot;,&quot;field&quot;:&quot;name&quot;},{&quot;headerText&quot;:&quot;Expense Type&quot;,&quot;field&quot;:&quot;categoryObject&quot;,&quot;sortProperty&quot;:&quot;categoryObject.name&quot;,&quot;template&quot;:&quot;nameCellTemplate4&quot;},{&quot;headerText&quot;:&quot;Date&quot;,&quot;field&quot;:&quot;expenseDate&quot;,&quot;template&quot;:&quot;Date&quot;},{&quot;headerText&quot;:&quot;Amount&quot;,&quot;field&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;Currency&quot;,&quot;template&quot;:&quot;Amount&quot;}]" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_78506968_1SelectionChanged ]]">
    <template slot="nameCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Amount">
      <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;,&quot;currencyFormat&quot;:&quot;standard&quot;,&quot;currencyDisplay&quot;:&quot;symbol&quot;},&quot;type&quot;:&quot;number&quot;}" value="[[typeof $current.data === &quot;number&quot; ? $current.data : null]]" readonly="true" style="text-align: right;" :id="[['oj-input-number-1507490487-1-' + $current.index]]"></oj-input-number>
    </template>
    <template slot="Date">
      <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date-1507490487-1-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar--421577773-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button--421577773-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="outlined">Cancel</oj-button>
    <oj-button id="oj-button--421577773-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="outlined">Save</oj-button>
  </oj-toolbar>
</div>