<div class="oj-flex">
  <h1 id="h1-482825175-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $page.translations.Expenses.h1__text_22bc ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <hr id="hr-482825175-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex oj-flex-items-pad">
  <oj-toolbar id="oj-toolbar-for-oj-list-view-482825175-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-3">
    <oj-button id="oj-button-482825175-1" on-click="[[$page.listeners.createExpenseReportButtonClicked]]" chroming="half" display="icons">Add Expense Report
      <span class="vb-icon vb-icon-plus" id="span-824420707-3" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_list_view_482825175_1SelectedId === '' ]]" id="oj-button-482825175-2" on-click="[[$page.listeners.editExpenseReportButtonClicked]]" chroming="half">Edit
      <span class="vb-icon vb-icon-pencil" id="span-824420707-2" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_list_view_482825175_1SelectedId === '' ]]" id="oj-button-824420707-1" on-click="[[$page.listeners.deleteExpenseReportButtonClicked]]" chroming="half">Delete
      <span class="vb-icon vb-icon-delete-trash-can" id="span-824420707-1" slot="startIcon"></span>
    </oj-button>
  </oj-toolbar>
  <oj-label id="oj-label-482825175-1" for="oj-input-text-482825175-1" class="oj-flex-item oj-sm-12 oj-md-1">Filter:</oj-label>
  <oj-input-text id="oj-input-text-482825175-1" class="oj-flex-item oj-sm-12 oj-md-3"></oj-input-text>
  <oj-label id="oj-label-482825175-6" for="oj-select-one-482825175-1" class="oj-flex-item oj-sm-12 oj-md-1">Sort By:</oj-label>
  <oj-select-one id="oj-select-one-482825175-1" placeholder=" " class="oj-flex-item oj-sm-12 oj-md-3">
    <oj-option value="name">Name</oj-option>
    <oj-option value="startDate">Start Date</oj-option>
  </oj-select-one>
</div>
<div class="oj-flex">
  <oj-list-view id="oj-list-view-482825175-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.expenseReportListServiceDataProvider]]" selection-mode="single" on-selection-changed="[[ $page.listeners.oj_list_view_482825175_1SelectionChanged ]]" scroll-policy="loadMoreOnScroll" scroll-policy-options.fetch-size="5" scroll-policy-options.scroller="[[document.documentElement]]" style="height: 500px">
    <template slot="itemTemplate">
            <div class="oj-flex-items-pad">
                <div class="oj-flex">
                    <h5 class="oj-flex-item oj-sm-12 oj-md-5" :id="[['p-482825175-1-' + $current.index]]"><oj-bind-text value="[[$current.data.name + &quot;: &quot; + $current.data.approvalObject.items[0].status]]"></oj-bind-text>
                    </h5>
                </div>
                <div class="oj-flex">
                    <oj-label for="oj-input-number-254584882-1" class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-254584882-1-' + $current.index]]">Amount</oj-label>
                    <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-input-number-254584882-1-' + $current.index]]" readonly="true" value="[[$current.data.amount]]"></oj-input-number>
                    <oj-label for="oj-input-date-254584882-1" class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-254584882-2-' + $current.index]]">Start Date</oj-label>
                    <oj-input-date class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-input-date-254584882-1-' + $current.index]]" value="[[$current.data.startDate]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}" readonly="true"></oj-input-date>
                </div>
                <div class="oj-flex">
                    <oj-label for="oj-input-text-254584882-1" class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-254584882-4-' + $current.index]]">Country</oj-label>
                    <oj-input-text class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-input-text-254584882-1-' + $current.index]]" value="{{ $current.data.countryObject.items[0].name }}" readonly="true"></oj-input-text>
                    <oj-label for="oj-input-date-254584882-2" class="oj-flex-item oj-sm-12 oj-md-2" :id="[['oj-label-254584882-3-' + $current.index]]">End Date</oj-label>
                    <oj-input-date class="oj-flex-item oj-sm-12 oj-md-4" :id="[['oj-input-date-254584882-2-' + $current.index]]" value="[[$current.data.endDate]]" readonly="true" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
                </div>
            </div>
        </template>
  </oj-list-view>
</div>

