<div class="oj-flex">
    <h1 id="h1-915112157-1" class="oj-flex-item oj-sm-12 oj-md-12">Add Leave Application</h1>
</div>
<div class="oj-flex">
    <hr id="hr-915112157-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-915112157-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Period" id="oj-input-text-915112157-2" value="{{ $page.variables.leaveApplication.period }}"></oj-input-text>
        <oj-input-text label-hint="Comments" id="oj-input-text-915112157-1" value="{{ $page.variables.leaveApplication.comments }}"></oj-input-text>
        <oj-select-one label-hint="Leave Type" id="oj-select-one-915112157-1" value="{{ $page.variables.leaveApplication.leaveType }}" options="[[ $page.variables.leaveTypeListServiceDataProvider ]]" options-keys.value="id" options-keys.label="typeName"></oj-select-one>
        <oj-input-date label-hint="From Date" id="oj-input-date-915112157-1" value="{{ $page.variables.leaveApplication.fromDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-input-date label-hint="To Date" id="oj-input-date-915112157-2" value="{{ $page.variables.leaveApplication.toDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-915112157-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-915112157-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-915112157-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button-915112157-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
