<div class="oj-flex">
  <h1 id="h1-1513165617-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $page.translations.Leave.h1__text_5196 ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <hr id="hr-1513165617-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-led-gauge value="30" type="circle" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-1" style="max-width:100%;" id="oj-led-gauge-1513165617-1" metric-label.rendered="on" color="#32CD32"></oj-led-gauge>
  <oj-led-gauge value="0" type="circle" metric-label.rendered="on" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-1" style="max-width:100%;" id="oj-led-gauge-1513165617-2" color="#B22222"></oj-led-gauge>
  <div class="oj-flex-item oj-sm-12 oj-md-7"></div>
  <oj-toolbar id="oj-toolbar-for-oj-table-1513165617-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-3">
    <oj-button id="oj-button-1513165617-1" on-click="[[$page.listeners.createLeaveApplicationButtonClicked]]" display="icons">Add Leave Application

      
      <span class="vb-icon vb-icon-plus" id="span-1513165617-2" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_1513165617_1SelectedId === '' ]]" id="oj-button-1513165617-2" on-click="[[$page.listeners.editLeaveApplicationButtonClicked]]">Edit<span class="vb-icon vb-icon-pencil" id="span-1513165617-1" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_1513165617_1SelectedId === '' ]]" id="oj-button-1513165617-3" on-click="[[$page.listeners.deleteLeaveApplicationButtonClicked]]">Delete<span class="vb-icon vb-icon-delete-trash-can" id="span-1513165617-3" slot="startIcon"></span>
    </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <hr id="hr-1513165617-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-date-picker id="oj-date-picker-1513165617-1" class="oj-flex-item" readonly="true" value="2018-08-29"></oj-date-picker>
  <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1513165617-1" class="oj-flex-item" data="[[$page.variables.leaveApplicationListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Status&quot;,&quot;field&quot;:&quot;approvedObject&quot;,&quot;sortProperty&quot;:&quot;approvedObject.status&quot;,&quot;template&quot;:&quot;statusCellTemplate2&quot;},{&quot;headerText&quot;:&quot;Period&quot;,&quot;field&quot;:&quot;period&quot;},{&quot;headerText&quot;:&quot;Leave Type&quot;,&quot;field&quot;:&quot;leaveTypeObject&quot;,&quot;sortProperty&quot;:&quot;leaveTypeObject.typeName&quot;,&quot;template&quot;:&quot;typeNameCellTemplate3&quot;},{&quot;headerText&quot;:&quot;From Date&quot;,&quot;field&quot;:&quot;fromDate&quot;,&quot;template&quot;:&quot;From Date&quot;},{&quot;headerText&quot;:&quot;To Date&quot;,&quot;field&quot;:&quot;toDate&quot;,&quot;template&quot;:&quot;To Date&quot;}]" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1513165617_1SelectionChanged ]]" style="height: 345px;width: 50%;">
    <template slot="statusCellTemplate2">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
        </template>
    <template slot="typeNameCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].typeName : undefined ]]"></oj-bind-text>
    </template>
    <template slot="From Date">
      <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date-431257792-1-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    </template>
    <template slot="To Date">
      <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date-431257792-2-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    </template>
  </oj-table>
</div>


<div class="oj-flex">
  <hr id="hr-1513165617-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  Paternity Leave (max 10 days) | Childcare Leave - For children below 7 yrs (max 6
  days)* | Extended Childcare Leave - For children between 7-12 yrs (max 2 days)*
  | Sick Leave | Marriage Leave | Examination Leave | Compassionate Leave | Vacation/Annual
  Leave | UNPAID Leave - Infant Care (max 6 days)
</div>