<div class="oj-flex">
    <h1 id="h1-915112157-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Add-Leave-Application-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-915112157-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-915112157-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="[[ $application.translations.CSHR['Period-key'] ]]" id="oj-input-text-915112157-2" value="{{ $page.variables.leaveApplication.period }}"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Comments-key'] ]]" id="oj-input-text-915112157-1" value="{{ $page.variables.leaveApplication.comments }}"></oj-input-text>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Leave-Type-key'] ]]" id="oj-select-one-915112157-1" value="{{ $page.variables.leaveApplication.leaveType }}" options="[[ $page.variables.leaveTypeListServiceDataProvider ]]" options-keys.value="id" options-keys.label="typeName"></oj-select-one>
        <oj-input-date label-hint="[[ $application.translations.CSHR['From-Date-key'] ]]" id="oj-input-date-915112157-1" value="{{ $page.variables.leaveApplication.fromDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        <oj-input-date label-hint="[[ $application.translations.CSHR['To-Date-key'] ]]" id="oj-input-date-915112157-2" value="{{ $page.variables.leaveApplication.toDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-915112157-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-915112157-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-915112157-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button-915112157-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
