<!-- vb default-layout:flex -->
<div class="oj-flex">
  <h1 id="h1-482825175-1" class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-bind-text value="[[ $application.translations.CSHR['dashboard-key'] ]]"></oj-bind-text>
  </h1>
</div>
<div class="oj-flex">
  <hr id="hr-482825175-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <h3 id="h1-1639239974-1" class="oj-flex-item">
    <oj-bind-text value="{{ $page.variables.countLeave}}"></oj-bind-text>
    <oj-bind-text value="[[ $application.translations.CSHR['leave-approvals-key'] ]]"></oj-bind-text>
  </h3>
  <oj-switch id="oj-switch-1639239974-1" class="oj-flex-item" on-value-changed="[[$listeners.ojSwitch16392399741Value]]" value="true"></oj-switch>
  <h3 id="h1-1639239974-2" class="oj-flex-item">
    <oj-bind-text value="{{ $page.variables.countExp}}"></oj-bind-text>
    <oj-bind-text value="[[ $application.translations.CSHR['pending-expense-approvals-key'] ]]"></oj-bind-text>
  </h3>
  <oj-switch id="oj-switch-1639239974-2" class="oj-flex-item" on-value-changed="[[$listeners.ojSwitch16392399742Value]]" value="true"></oj-switch>
  <h3 id="h1-1639239974-3" class="oj-flex-item">
    <oj-bind-text value="{{ $page.variables.countTravel}}"></oj-bind-text>
    <oj-bind-text value="[[ $application.translations.CSHR['pending-travel-approvals-key'] ]]"></oj-bind-text>

  </h3>

  <oj-switch id="oj-switch-1639239974-3" class="oj-flex-item" on-value-changed="[[$listeners.ojSwitch16392399743Value]]"></oj-switch>
</div>
<div class="oj-flex">
  <hr id="hr-1639239974-1" class="oj-flex-item">
</div>
<div class="oj-flex-items-pad oj-flex oj-sm-align-items-center">
  <oj-bind-if test="{{ $page.variables.switchLeave == 'true'}}">
    <div class="oj-flex-item">
      <oj-chart type="bar" class="oj-sm-flex-initial" style="max-width:100%;" id="oj-chart-1639239974-3" data="[[$page.variables.approvalListServiceDataProvider2]]" track-resize="off" y-axis.title="[[ $application.translations.CSHR['Leave-key'] ]]" x-axis.title="[[ $application.translations.CSHR['Status-key'] ]]" legend.title="[[ $application.translations.CSHR['Status-key'] ]]" legend.rendered="off" animation-on-display="auto" orientation="horizontal">
        <template slot="itemTemplate">
                    <oj-chart-item value="[[$current.data.countStatsLeave]]" group-id="[[[$current.data.status]]]" series-id="[[$current.data.status]]"></oj-chart-item>
                </template>
      </oj-chart>
    </div>
  </oj-bind-if>
  <oj-bind-if test="[[$page.variables.switchLeave == 'false']]">
    <div class="oj-panel oj-flex-items-pad" id="div-1639239974-1" style="width: 33%;">
      <div class="oj-flex">
        <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item" style="max-width:100%;" id="oj-chart-1639239974-5" data="[[$page.variables.leaveTypeListServiceDataProvider3]]" track-resize="off" y-axis.title="Leave" x-axis.title="Leave Type" legend.title="Leave Type">
          <template slot="itemTemplate">
                  <oj-chart-item value="[[$current.data.leaveByType]]" group-id="[[[$current.data.typeName]]]" series-id="[[$current.data.typeName]]"></oj-chart-item>
              </template>
        </oj-chart>
      </div>
    </div>
  </oj-bind-if>
  <oj-bind-if test="[[$page.variables.switchExp == 'true']]">
    <div class="oj-flex-item">
      <oj-chart class="oj-sm-flex-initial oj-flex-item" style="max-width:100%;" id="oj-chart-1639239974-2" track-resize="off" y-axis.title="[[ $application.translations.CSHR['Expenses-key'] ]]" x-axis.title="[[ $application.translations.CSHR['Status-key'] ]]" legend.title="[[ $application.translations.CSHR['Status-key'] ]]" legend.rendered="off" animation-on-data-change="auto" data="[[$page.variables.approvalListServiceDataProvider]]" animation-on-display="auto" orientation="horizontal">
        <template slot="itemTemplate">
                    <oj-chart-item value="[[$current.data.countStatsExpense]]" group-id="[[[$current.data.status]]]" series-id="[[$current.data.status]]"></oj-chart-item>
                </template>
      </oj-chart>
    </div>
  </oj-bind-if>
  <oj-bind-if test="[[$page.variables.switchExp == 'false']]">
    <div class="oj-panel oj-flex-items-pad" id="div-1639239974-2" style="width: 33%;">
      <div class="oj-flex">
          <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-6" style="max-width:100%;" id="oj-chart-1639239974-6" data="[[$page.variables.departmentListSDP11]]" track-resize="off" y-axis.title="empCount" x-axis.title="name" legend.title="[[ $application.translations.CSHR.chart_legend_title_a5a8 ]]">
              <template slot="itemTemplate">
                  <oj-chart-item value="[[$current.data.empCount]]" group-id="[[[$current.data.name]]]" series-id="[[$current.data.name]]"></oj-chart-item>
              </template>
          </oj-chart>
      </div>

    </div>
  </oj-bind-if>
  <oj-bind-if test="[[$page.variables.switchTrav == 'true']]">

    <div class="oj-flex-item">
      <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item" style="max-width:100%;" id="oj-chart-1639239974-4" data="[[$page.variables.approvalListServiceDataProvider3]]" track-resize="off" y-axis.title="Travel" x-axis.title="Status" legend.title="Status" legend.rendered="off" animation-on-display="auto" orientation="horizontal">
        <template slot="itemTemplate">
                    <oj-chart-item value="[[$current.data.countStatsTravel]]" group-id="[[[$current.data.status]]]" series-id="[[$current.data.status]]"></oj-chart-item>
                </template>
      </oj-chart>
    </div>

  </oj-bind-if>
  <oj-bind-if test="[[$page.variables.switchTrav == 'false']]">
    <div class="oj-flex-item">
      <oj-chart class="oj-flex-item" style="max-width:100%;" id="oj-chart-1639239974-1" data="[[$page.variables.categoryListServiceDataProvider]]" track-resize="off" y-axis.title="[[ $application.translations.CSHR['Amount-key'] ]]" x-axis.title="[[ $application.translations.CSHR['Expense-Type-key'] ]]" legend.rendered="off" animation-on-display="auto">
        <template slot="itemTemplate">
                <oj-chart-item value="[[$current.data.expByType]]" group-id="[[[$current.data.name]]]" series-id="Expenses"></oj-chart-item>
            </template>
      </oj-chart>
    </div>
  </oj-bind-if>
</div>
<div class="oj-flex">
  <hr id="hr-482825175-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-film-strip id="oj-film-strip-1639239974-1" class="oj-flex-item oj-sm-12 oj-md-12" max-items-per-page="5" orientation="horizontal">
    <img id="img-1639239974-1" src="resources/images/Icons/PendingApprovals.png" height="190">
    <img id="img-1639239974-2" src="resources/images/Icons/FAQ.png" height="190">
    <img id="img-1639239974-3" src="resources/images/Icons/Reports.png" height="190">
    <img id="img-1639239974-4" src="resources/images/Icons/Certifications.png" height="190">
    <img id="img-1639239974-5" src="resources/images/Icons/MyInfo.png" height="190">
    <img id="img-1639239974-6" src="resources/images/Icons/ResetPwd.png" height="190">
  </oj-film-strip>


</div>
<!--
<div class="oj-flex">
  <oj-label id="oj-label-1639239974-1" for="oj-input-text-1639239974-1" class="oj-flex-item oj-sm-12 oj-md-2">Input Text</oj-label>
  <oj-input-text id="oj-input-text-1639239974-1" class="oj-flex-item oj-sm-12 oj-md-4" value="{{$(window).height();}}"></oj-input-text>
  <oj-label id="oj-label-1639239974-2" for="oj-input-text-1639239974-2" class="oj-flex-item oj-sm-12 oj-md-2">Input Text</oj-label>
  <oj-input-text id="oj-input-text-1639239974-2" class="oj-flex-item oj-sm-12 oj-md-4" value="{{$(window).width();}}"></oj-input-text>
</div>

<div class="oj-flex">
  <oj-label id="oj-label-1639239974-3" for="oj-input-text-1639239974-3" class="oj-flex-item oj-sm-12 oj-md-2">Input Text</oj-label>
  <oj-input-text id="oj-input-text-1639239974-3" class="oj-flex-item oj-sm-12 oj-md-4" value="{{$(document).height();}}"></oj-input-text>
  <oj-label id="oj-label-1639239974-4" for="oj-input-text-1639239974-4" class="oj-flex-item oj-sm-12 oj-md-2">Input Text</oj-label>
  <oj-input-text id="oj-input-text-1639239974-4" class="oj-flex-item oj-sm-12 oj-md-4" value="{{$(document).width();}}"></oj-input-text>
</div>
 -->