<div class="oj-flex">
  <h1 id="h1-2037649335-1" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-text value="[[ $page.translations.Travel.h1__text_21d5 ]]"></oj-bind-text>
  </h1>
</div>
<div class="oj-flex">
  <hr id="hr-2037649335-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-2037649335-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button-2037649335-1" on-click="[[$page.listeners.createTravelRequestButtonClicked]]" chroming="half" display="icons">New Travel Request
      <span class="vb-icon vb-icon-plus" id="span-2037649335-1" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_2037649335_1SelectedId === '' ]]" id="oj-button-2037649335-2" on-click="[[$page.listeners.editTravelRequestButtonClicked]]" chroming="half">Edit
      <span class="vb-icon vb-icon-pencil" id="span-2037649335-2" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_2037649335_1SelectedId === '' ]]" id="oj-button-2037649335-3" on-click="[[$page.listeners.deleteTravelRequestButtonClicked]]" chroming="half">Delete
      <span class="vb-icon vb-icon-delete-trash-can" id="span-2037649335-3" slot="startIcon"></span>
    </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-2037649335-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.travelRequestListServiceDataProvider2]]" columns="[{&quot;headerText&quot;:&quot;Travel Destination&quot;,&quot;field&quot;:&quot;travelDestination&quot;},{&quot;headerText&quot;:&quot;Travel Start Date&quot;,&quot;field&quot;:&quot;travelStartDate&quot;,&quot;template&quot;:&quot;Travel Start Date&quot;},{&quot;headerText&quot;:&quot;Travel End Date&quot;,&quot;field&quot;:&quot;travelEndDate&quot;,&quot;template&quot;:&quot;Travel End Date&quot;},{&quot;headerText&quot;:&quot;Approval Status&quot;,&quot;field&quot;:&quot;approvedObject&quot;,&quot;sortProperty&quot;:&quot;approvedObject.status&quot;,&quot;template&quot;:&quot;statusCellTemplate2&quot;}]" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_2037649335_1SelectionChanged ]]">
    <template slot="statusCellTemplate2">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
        </template>
    <template slot="idCellTemplate3">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].id : undefined ]]"></oj-bind-text>
        </template>
    <template slot="Travel Start Date">
      <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date-1706315142-1-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    </template>
    <template slot="Travel End Date">
      <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date-1706315142-2-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
    </template>
  </oj-table>
</div>