<div class="oj-flex">
    <h1 id="h1--780344990-1" class="oj-flex-item oj-sm-12 oj-md-12">New Travel Request</h1>
</div>
<div class="oj-flex">
    <hr id="hr--780344990-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--780344990-1" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2" label-edge="start">
        <oj-input-text label-hint="Travel Destination" id="oj-input-text--780344990-1" value="{{ $page.variables.travelRequest.travelDestination }}"></oj-input-text>
        <oj-input-date label-hint="Travel Start Date" id="oj-input-date--780344990-1" value="{{ $page.variables.travelRequest.travelStartDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-input-date label-hint="Travel End Date" id="oj-input-date--780344990-2" value="{{ $page.variables.travelRequest.travelEndDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-text-area id="oj-text-area--780344990-1" label-hint="Justification" value="{{ $page.variables.travelRequest.travelJustification }}" rows="8" spellcheck="true"></oj-text-area>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--780344990-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <hr id="hr--780344990-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--780344990-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--780344990-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--780344990-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save Create Activities</oj-button>
    </oj-toolbar>
</div>
