<div class="oj-flex">
    <h1 id="h1--115487212-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit Travel Request</h1>
  <oj-bind-if test="[[$page.variables.travelRequestRecord.approved == &quot;true&quot;]]">APPROVED</oj-bind-if>
</div>

<div class="oj-flex">
    <hr id="hr--115487212-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--115487212-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Travel Destination" id="oj-input-text--115487212-1" value="{{ $page.variables.travelRequestRecord.travelDestination }}"></oj-input-text>
        <oj-input-date label-hint="Travel Start Date" id="oj-input-date--115487212-2" value="{{ $page.variables.travelRequestRecord.travelStartDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-input-date label-hint="Travel End Date" id="oj-input-date--115487212-1" value="{{ $page.variables.travelRequestRecord.travelEndDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-text-area id="oj-text-area--115487212-1" label-hint="Travel Justification" value="{{ $page.variables.travelRequestRecord.travelJustification }}" rows="7"></oj-text-area>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--115487212-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <h3 id="h1--115487212-2" class="oj-flex-item oj-sm-12 oj-md-12">Meetings / Activities</h3>
</div>
<div class="oj-flex">
    <hr id="hr--115487212-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--115487212-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--115487212-3" on-click="[[$page.listeners.createMeetingsButtonClicked]]" display="icons" chroming="half">Add Meetings
            <span class="vb-icon vb-icon-plus" id="span--115487212-1" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_115487212_1SelectedId === '' ]]" id="oj-button--115487212-5" on-click="[[$page.listeners.editMeetingsButtonClicked]]" chroming="half" display="icons">Edit
            <span class="vb-icon vb-icon-pencil" id="span--115487212-3" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_115487212_1SelectedId === '' ]]" id="oj-button--115487212-4" on-click="[[$page.listeners.deleteMeetingsButtonClicked]]" chroming="half" display="icons">Delete
            <span class="vb-icon vb-icon-delete-trash-can" id="span--115487212-2" slot="startIcon"></span>
        </oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--115487212-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.meetingsListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Customer&quot;,&quot;field&quot;:&quot;customer&quot;},{&quot;headerText&quot;:&quot;Contact&quot;,&quot;field&quot;:&quot;contact&quot;},{&quot;headerText&quot;:&quot;Deal Size&quot;,&quot;field&quot;:&quot;dealSize&quot;},{&quot;headerText&quot;:&quot;FRCM&quot;,&quot;field&quot;:&quot;fRCM&quot;},{&quot;headerText&quot;:&quot;Target Closing&quot;,&quot;field&quot;:&quot;targetClosing&quot;}]" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_115487212_1SelectionChanged ]]"></oj-table>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--115487212-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--115487212-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--115487212-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
