<div class="oj-flex">
  <h1 id="h1-1369770913-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Create-Expense-Report-key'] ]]"></oj-bind-text></h1>
</div>
<oj-validation-group id="CreateForm">
  <div class="oj-flex">
    <hr id="hr-348332726-1" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
  <div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1369770913-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
      <oj-input-text label-hint="[[ $application.translations.CSHR['Name-key'] ]]" id="oj-input-text-1369770913-3" value="{{ $page.variables.expenseReport.name }}" required="true"></oj-input-text>
      <oj-text-area id="oj-text-area-1369770913-1" label-hint="[[ $application.translations.CSHR['Description-key'] ]]" value="{{ $page.variables.expenseReport.description }}" rows="4"></oj-text-area>
      <oj-text-area id="oj-text-area-1369770913-2" label-hint="[[ $application.translations.CSHR['Justification-key'] ]]" value="{{ $page.variables.expenseReport.justification }}" rows="4" required="{{ $page.variables.expenseReport.amount * $page.variables.expenseReport.exchangeRate >= 500 }}"></oj-text-area>
      <oj-input-date label-hint="[[ $application.translations.CSHR['Start-Date-key'] ]]" id="oj-input-date-1369770913-2" value="{{ $page.variables.expenseReport.startDate }}" required="true" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
      <oj-input-date label-hint="[[ $application.translations.CSHR['End-Date-key'] ]]" id="oj-input-date-1369770913-1" value="{{ $page.variables.expenseReport.endDate }}" required="true" validators="{{ $page.functions.endDateAfterStartDateValidator($page.variables.expenseReport.startDate) }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
      <oj-select-one label-hint="[[ $application.translations.CSHR['Country-key'] ]]" id="oj-input-number-1369770913-2" value="{{ $page.variables.expenseReport.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
      <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number-1369770913-1" label-hint="[[ $application.translations.CSHR['Amount-key'] ]]" value="{{ $page.variables.expenseReport.amount }}" required="true"></oj-input-number>
      <oj-bind-if test="[[$page.variables.expenseReport.country !== 1 && 
$page.variables.expenseReport.country !== undefined &&
$page.variables.expenseReport.country !== null &&
$page.variables.expenseReport.country !== '']]">
        <oj-input-number id="oj-input-number-1369770913-3" label-hint="[[ $application.translations.CSHR['Exchange-Rate-key'] ]]" value="{{ $page.variables.expenseReport.exchangeRate }}"></oj-input-number>
        <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number-1369770913-4" label-hint="[[ $application.translations.CSHR['Amount-USD-key'] ]]"></oj-input-number>
      </oj-bind-if>
    </oj-form-layout>
  </div>
  <div class="oj-flex">
    <hr id="hr-348332726-2" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
</oj-validation-group>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-1369770913-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button-1369770913-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
    <oj-button id="oj-button-1369770913-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
  </oj-toolbar>
</div>