<div class="oj-flex">
  <h1 id="h1-1369770913-1" class="oj-flex-item oj-sm-12 oj-md-12">Create Expense Report</h1>
</div>
<oj-validation-group id="CreateForm">
  <div class="oj-flex">
    <hr id="hr-348332726-1" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
  <div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1369770913-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
      <oj-input-text label-hint="Name" id="oj-input-text-1369770913-3" value="{{ $page.variables.expenseReport.name }}" required="true"></oj-input-text>
      <oj-text-area id="oj-text-area-1369770913-1" label-hint="Description" value="{{ $page.variables.expenseReport.description }}" rows="4"></oj-text-area>
      <oj-text-area id="oj-text-area-1369770913-2" label-hint="Justification" value="{{ $page.variables.expenseReport.justification }}" rows="4" required="{{ $page.variables.expenseReport.amount * $page.variables.expenseReport.exchangeRate >= 500 }}"></oj-text-area>
      <oj-input-date label-hint="Start Date" id="oj-input-date-1369770913-2" value="{{ $page.variables.expenseReport.startDate }}" required="true" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
      <oj-input-date label-hint="End Date" id="oj-input-date-1369770913-1" value="{{ $page.variables.expenseReport.endDate }}" required="true" validators="{{ $page.functions.endDateAfterStartDateValidator($page.variables.expenseReport.startDate) }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
      <oj-select-one label-hint="Country" id="oj-input-number-1369770913-2" value="{{ $page.variables.expenseReport.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
      <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number-1369770913-1" label-hint="Amount" value="{{ $page.variables.expenseReport.amount }}" required="true"></oj-input-number>
      <oj-bind-if test="[[$page.variables.expenseReport.country !== 1 &amp;&amp; 
$page.variables.expenseReport.country !== undefined &amp;&amp;
$page.variables.expenseReport.country !== null &amp;&amp;
$page.variables.expenseReport.country !== '']]">
        <oj-input-number id="oj-input-number-1369770913-3" label-hint="Exchange Rate" value="{{ $page.variables.expenseReport.exchangeRate }}"></oj-input-number>
        <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" id="oj-input-number-1369770913-4" label-hint="Amount in USD"></oj-input-number>
      </oj-bind-if>
    </oj-form-layout>
  </div>
  <div class="oj-flex">
    <hr id="hr-348332726-2" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
</oj-validation-group>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-1369770913-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button-1369770913-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
    <oj-button id="oj-button-1369770913-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
  </oj-toolbar>
</div>