<div class="oj-flex">
  <h1 id="h1--421577773-1" class="oj-flex-item oj-sm-12 oj-md-11">
<oj-bind-text value="[[ $application.translations.CSHR['Expense-Report-key'] ]]"></oj-bind-text> <oj-bind-text value="{{$page.variables.expenseReportId }}"></oj-bind-text>
  </h1>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-form-layout id="oj-form-layout--421577773-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text label-hint="[[ $application.translations.CSHR['Name-key'] ]]" id="oj-input-text--421577773-3" value="{{ $page.variables.expenseReportRecord.name }}" required="true"></oj-input-text>
    <oj-text-area id="oj-text-area--421577773-1" label-hint="[[ $application.translations.CSHR['Description-key'] ]]" value="{{ $page.variables.expenseReportRecord.description }}" rows="4"></oj-text-area>
    <oj-text-area id="oj-text-area--421577773-2" label-hint="[[ $application.translations.CSHR['Justification-key'] ]]" value="{{ $page.variables.expenseReportRecord.justification }}" rows="4"></oj-text-area>
    <oj-input-date label-hint="[[ $application.translations.CSHR['Start-Date-key'] ]]" id="oj-input-date--421577773-2" value="{{ $page.variables.expenseReportRecord.startDate }}" required="true" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    <oj-input-date label-hint="[[ $application.translations.CSHR['End-Date-key'] ]]" id="oj-input-date--421577773-1" value="{{ $page.variables.expenseReportRecord.endDate }}" required="true" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    <oj-select-one label-hint="[[ $application.translations.CSHR['Country-key'] ]]" id="oj-input-number--421577773-2" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number--421577773-1" label-hint="[[ $application.translations.CSHR['Amount-key'] ]]" value="{{ $page.variables.expenseReportRecord.amount }}" required="true"></oj-input-number>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <h2 id="h1--421577773-2" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Line-Items-key'] ]]"></oj-bind-text></h2>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex oj-sm-align-items-center oj-sm-flex-items-initial oj-sm-justify-content-space-around">
  <oj-form-layout id="oj-form-layout--421577773-2" class="oj-flex-item" max-columns="3">
    <oj-input-text id="oj-input-text--421577773-1" label-hint="[[ $application.translations.CSHR['Name-key'] ]]" value="{{ $page.variables.newLineItem.name }}" required="true"></oj-input-text>
    <oj-label id="oj-label--78506968-1" for="oj-select-one--78506968-1" class="oj-flex-item" show-required="true"><oj-bind-text value="[[ $application.translations.CSHR['Type-key'] ]]"></oj-bind-text></oj-label>
    <oj-select-one id="oj-select-one--78506968-1" class="oj-flex-item" options-keys.value="id" options-keys.label="name" options="[[$page.variables.categoryListServiceDataProvider]]" value="{{ $page.variables.newLineItem.category }}" required="true"></oj-select-one>
    <oj-label id="oj-label--78506968-2" for="oj-input-date--78506968-1" class="oj-flex-item" show-required="true"><oj-bind-text value="[[ $application.translations.CSHR['Date-key'] ]]"></oj-bind-text></oj-label>
    <oj-input-date id="oj-input-date--78506968-1" class="oj-flex-item" value="{{ $page.variables.newLineItem.expenseDate }}" required="true" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' id="oj-input-number--421577773-3" label-hint="[[ $application.translations.CSHR['Amount-key'] ]]" value="{{ $page.variables.newLineItem.amount }}" required="true"></oj-input-number>
  </oj-form-layout>
  <div class="oj-sm-align-self-center oj-flex-item">
    <oj-button id="oj-button--421577773-3" on-click="[[$listeners.ojButton4215777733Click]]" chroming="outlined"><oj-bind-text value="[[ $application.translations.CSHR['Add-key'] ]]"></oj-bind-text></oj-button>
  </div>
</div>
<div class="oj-flex">
  <hr id="hr--78506968-4" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--78506968-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-button disabled="[[ $page.variables.oj_table_78506968_1SelectedId === '' ]]" id="oj-button--78506968-1" on-click="[[$page.listeners.deleteLineItemButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Delete-Line-Item-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-delete-trash-can" id="span--78506968-1" slot="startIcon"></span>
      </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--78506968-1" class="oj-flex-item oj-sm-12 oj-md-12" data="{{ $page.variables.lineItemListServiceDataProvider }}" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Name-key&apos;],"field":"name"},{"headerText":$application.translations.CSHR[&apos;Expense-Type-key&apos;],"field":"categoryObject","sortProperty":"categoryObject.name","template":"nameCellTemplate4"},{"headerText":$application.translations.CSHR[&apos;Date-key&apos;],"field":"expenseDate","template":"Date"},{"headerText": $application.translations.CSHR[&apos;Amount-key&apos;] ,"field":"amount","type":"Currency","template":"Amount"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_78506968_1SelectionChanged ]]">
    <template slot="nameCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Amount">
      <oj-input-number converter='{"options":{"style":"currency","currency":"USD","currencyFormat":"standard","currencyDisplay":"symbol"},"type":"number"}' value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;" :id="[['oj-input-number-1507490487-1-' + $current.index]]"></oj-input-number>
    </template>
    <template slot="Date">
      <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date-1507490487-1-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar--421577773-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button--421577773-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="outlined"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
    <oj-button id="oj-button--421577773-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="outlined"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
  </oj-toolbar>
</div>