<div class="oj-flex">
    <h1 id="h1--955043901-1" class="oj-flex-item oj-sm-12 oj-md-12">Add Meetings / Activities</h1>
</div>
<div class="oj-flex">
    <hr id="hr--955043901-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--955043901-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Customer" id="oj-input-text--955043901-2" value="{{ $page.variables.meetings.customer }}"></oj-input-text>
        <oj-input-text label-hint="Contact" id="oj-input-text--955043901-1" value="{{ $page.variables.meetings.contact }}"></oj-input-text>
        <oj-input-number label-hint="Deal Size" id="oj-input-number--955043901-1" value="{{ $page.variables.meetings.dealSize }}" virtual-keyboard="number" converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;,&quot;useGrouping&quot;:true},&quot;type&quot;:&quot;number&quot;}"></oj-input-number>
        <oj-input-text label-hint="FRCM" id="oj-input-text--955043901-3" value="{{ $page.variables.meetings.fRCM }}"></oj-input-text>
        <oj-input-text id="oj-input-text--955043901-4" label-hint="Target Closing" value="{{ $page.variables.meetings.targetClosing }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--955043901-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--955043901-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--955043901-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--955043901-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
