<div class="oj-flex">
    <h1 id="h1--780344990-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['New-Travel-Request-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr--780344990-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--780344990-1" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2" label-edge="start">
        <oj-input-text label-hint="[[ $application.translations.CSHR['Destination-key'] ]]" id="oj-input-text--780344990-1" value="{{ $page.variables.travelRequest.travelDestination }}"></oj-input-text>
        <oj-input-date label-hint="[[ $application.translations.CSHR['Start-Date-key'] ]]" id="oj-input-date--780344990-1" value="{{ $page.variables.travelRequest.travelStartDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        <oj-input-date label-hint="[[ $application.translations.CSHR['End-Date-key'] ]]" id="oj-input-date--780344990-2" value="{{ $page.variables.travelRequest.travelEndDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        <oj-text-area id="oj-text-area--780344990-1" label-hint="[[ $application.translations.CSHR['Justification-key'] ]]" value="{{ $page.variables.travelRequest.travelJustification }}" rows="8" spellcheck="true"></oj-text-area>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--780344990-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <hr id="hr--780344990-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--780344990-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--780344990-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button--780344990-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Save-Create-Activities-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
