<div class="oj-flex">
    <h1 id="h1--955043901-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Add-Meetings-Activities-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr--955043901-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--955043901-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="[[ $application.translations.CSHR['Customer-key'] ]]" id="oj-input-text--955043901-2" value="{{ $page.variables.meetings.customer }}"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Contact-key'] ]]" id="oj-input-text--955043901-1" value="{{ $page.variables.meetings.contact }}"></oj-input-text>
        <oj-input-number label-hint="[[ $application.translations.CSHR['Deal-Size-key'] ]]" id="oj-input-number--955043901-1" value="{{ $page.variables.meetings.dealSize }}" virtual-keyboard="number" converter='{"options":{"style":"currency","currency":"USD","useGrouping":true},"type":"number"}'></oj-input-number>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Opportunity-key'] ]]" id="oj-input-text--955043901-3" value="{{ $page.variables.meetings.fRCM }}"></oj-input-text>
        <oj-input-text id="oj-input-text--955043901-4" label-hint="[[ $application.translations.CSHR['Target-key'] ]]" value="{{ $page.variables.meetings.targetClosing }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--955043901-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--955043901-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--955043901-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button--955043901-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
