<div class="oj-flex">
    <h1 id="h1--115487212-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Edit-Travel-Request-key'] ]]"></oj-bind-text></h1>
  <oj-bind-if test='[[$page.variables.travelRequestRecord.approved == "true"]]'>APPROVED</oj-bind-if>
</div>

<div class="oj-flex">
    <hr id="hr--115487212-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--115487212-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="[[ $application.translations.CSHR['Destination-key'] ]]" id="oj-input-text--115487212-1" value="{{ $page.variables.travelRequestRecord.travelDestination }}"></oj-input-text>
        <oj-input-date label-hint="[[ $application.translations.CSHR['Start-Date-key'] ]]" id="oj-input-date--115487212-2" value="{{ $page.variables.travelRequestRecord.travelStartDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        <oj-input-date label-hint="[[ $application.translations.CSHR['End-Date-key'] ]]" id="oj-input-date--115487212-1" value="{{ $page.variables.travelRequestRecord.travelEndDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        <oj-text-area id="oj-text-area--115487212-1" label-hint="[[ $application.translations.CSHR['Justification-key'] ]]" value="{{ $page.variables.travelRequestRecord.travelJustification }}" rows="7"></oj-text-area>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--115487212-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <h3 id="h1--115487212-2" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Activities-key'] ]]"></oj-bind-text></h3>
</div>
<div class="oj-flex">
    <hr id="hr--115487212-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--115487212-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--115487212-3" on-click="[[$page.listeners.createMeetingsButtonClicked]]" display="icons" chroming="half">Add Meetings
            <span class="vb-icon vb-icon-plus" id="span--115487212-1" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_115487212_1SelectedId === '' ]]" id="oj-button--115487212-5" on-click="[[$page.listeners.editMeetingsButtonClicked]]" chroming="half" display="icons">Edit
            <span class="vb-icon vb-icon-pencil" id="span--115487212-3" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_115487212_1SelectedId === '' ]]" id="oj-button--115487212-4" on-click="[[$page.listeners.deleteMeetingsButtonClicked]]" chroming="half" display="icons">Delete
            <span class="vb-icon vb-icon-delete-trash-can" id="span--115487212-2" slot="startIcon"></span>
        </oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--115487212-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.meetingsListServiceDataProvider]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Customer-key&apos;],"field":"customer"},{"headerText":$application.translations.CSHR[&apos;Contact-key&apos;],"field":"contact"},{"headerText":$application.translations.CSHR[&apos;Deal-Size-key&apos;],"field":"dealSize","template":"Deal Size"},{"headerText":$application.translations.CSHR[&apos;Opportunity-key&apos;],"field":"fRCM"},{"headerText": $application.translations.CSHR[&apos;Target-key&apos;] ,"field":"targetClosing"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_115487212_1SelectionChanged ]]">
        <template slot="Deal Size">
            <oj-input-number converter='{"options":{"style":"currency","currency":"USD","currencyDisplay":"symbol","currencyFormat":"short","useGrouping":true},"type":"number"}' value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;" :id="[['oj-input-number-1712993699-1-' + $current.index]]" virtual-keyboard="number"></oj-input-number>
        </template>
    </oj-table>
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--115487212-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--115487212-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button--115487212-2" on-click="[[$page.listeners.saveButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
