<div class="oj-flex">
  <h1 id="h1-2037649335-1" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-text value="[[ $application.translations.CSHR['Travel-Request-key'] ]]"></oj-bind-text>
  </h1>
</div>
<div class="oj-flex">
  <hr id="hr-2037649335-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-2037649335-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button-2037649335-1" on-click="[[$page.listeners.createTravelRequestButtonClicked]]" chroming="half" display="icons">New Travel Request
      <span class="vb-icon vb-icon-plus" id="span-2037649335-1" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_2037649335_1SelectedId === '' ]]" id="oj-button-2037649335-2" on-click="[[$page.listeners.editTravelRequestButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Edit-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pencil" id="span-2037649335-2" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_2037649335_1SelectedId === '' ]]" id="oj-button-2037649335-3" on-click="[[$page.listeners.deleteTravelRequestButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Delete-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-delete-trash-can" id="span-2037649335-3" slot="startIcon"></span>
    </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-2037649335-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.travelRequestListServiceDataProvider2]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Destination-key&apos;],"field":"travelDestination"},{"headerText":$application.translations.CSHR[&apos;Start-Date-key&apos;],"field":"travelStartDate","template":"Travel Start Date"},{"headerText":$application.translations.CSHR[&apos;End-Date-key&apos;],"field":"travelEndDate","template":"Travel End Date"},{"headerText": $application.translations.CSHR[&apos;Status-key&apos;] ,"field":"approvedObject","sortProperty":"approvedObject.status","template":"statusCellTemplate2"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_2037649335_1SelectionChanged ]]">
    <template slot="statusCellTemplate2">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
        </template>
    <template slot="idCellTemplate3">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].id : undefined ]]"></oj-bind-text>
        </template>
    <template slot="Travel Start Date">
      <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date-1706315142-1-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    </template>
    <template slot="Travel End Date">
      <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date-1706315142-2-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    </template>
  </oj-table>
</div>