<div class="oj-flex">
    <h1 id="h1--148097943-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['New-Line-Item-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-2">
      Activity Tracker ID:   <oj-bind-text value="{{ $page.variables.activityTracker}}"></oj-bind-text>
    </div>
</div>
<div class="oj-flex">
    <hr id="hr--148097943-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--148097943-1" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3">
        <oj-input-date id="oj-input-date--148097943-1" value="{{ $page.variables.trackerLineItem.date1 }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}' label-hint="[[ $application.translations.CSHR['Date-key'] ]]"></oj-input-date>
        <oj-text-area id="oj-text-area--148097943-1" label-hint="[[ $application.translations.CSHR['Description-key'] ]]" value="{{ $page.variables.trackerLineItem.description }}" rows="6"></oj-text-area>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Name-key'] ]]" id="oj-input-text--148097943-1" value="{{ $page.variables.trackerLineItem.name }}"></oj-input-text>
        <oj-text-area id="oj-text-area--148097943-2" label-hint="[[ $application.translations.CSHR['Result-key'] ]]" value="{{ $page.variables.trackerLineItem.outcome }}" rows="6"></oj-text-area>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Mode-Of-Operation-key'] ]]" id="oj-select-one--148097943-1" value="{{ $page.variables.trackerLineItem.modeOfOperation }}" options="[[ $page.variables.modeOfOperationListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-text-area id="oj-text-area--148097943-3" label-hint="[[ $application.translations.CSHR['Next-Step-key'] ]]" value="{{ $page.variables.trackerLineItem.nextStep }}" rows="6"></oj-text-area>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--148097943-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--148097943-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--148097943-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button--148097943-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button--148097943-3" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Save-and-create-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>

