<div class="oj-flex">
    <h1 id="h1--1430393018-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Activities-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr--1430393018-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--1430393018-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1430393018-1" on-click="[[$page.listeners.createActivityTrackerButtonClicked]]" chroming="half" display="icons">New Activity Tracker
            <span class="vb-icon vb-icon-plus" id="span--1430393018-3" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_1430393018_1SelectedId === '' ]]" id="oj-button--1430393018-2" on-click="[[$page.listeners.editActivityTrackerButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Edit-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pencil" id="span--1430393018-2" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_1430393018_1SelectedId === '' ]]" id="oj-button--1430393018-3" on-click="[[$page.listeners.deleteActivityTrackerButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Delete-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-delete-trash-can" id="span--1430393018-1" slot="startIcon"></span>
        </oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1430393018-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.activityTrackerListServiceDataProvider]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Title-key&apos;],"field":"name"},{"headerText":$application.translations.CSHR[&apos;Tracker-Date-key&apos;],"field":"trackerDate","template":"Tracker Date"},{"headerText":$application.translations.CSHR[&apos;From-key&apos;],"field":"periodFrom","template":"Period From"},{"headerText":$application.translations.CSHR[&apos;To-key&apos;],"field":"periodTill","template":"Period Till"},{"headerText": $application.translations.CSHR[&apos;Nr-Activities-key&apos;] ,"field":"nrActivityItems"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1430393018_1SelectionChanged ]]">
        <template slot="countCellTemplate5">
            <oj-bind-text value="[[ $current.data.count ]]"></oj-bind-text>
        </template>
        <template slot="Period From">
            <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date--1761727211-1-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        </template>
        <template slot="Period Till">
            <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date--1761727211-2-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        </template>
        <template slot="Tracker Date">
            <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date--1761727211-3-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        </template>
    </oj-table>
</div>
