<div class="oj-flex">
    <h1 id="h1--156702878-1" class="oj-flex-item oj-sm-12 oj-md-12">New Activity Tracker</h1>
</div>
<div class="oj-flex">
    <hr id="hr--156702878-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--156702878-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Activity Name" id="oj-input-text--156702878-1" value="{{ $page.variables.activityTracker.name }}"></oj-input-text>
        <oj-input-date label-hint="Tracker Date" id="oj-input-date--156702878-3" value="{{ $page.variables.activityTracker.trackerDate }}"></oj-input-date>
        <oj-input-date label-hint="Period From" id="oj-input-date--156702878-1" value="{{ $page.variables.activityTracker.periodFrom }}"></oj-input-date>
        <oj-input-date label-hint="Period Till" id="oj-input-date--156702878-2" value="{{ $page.variables.activityTracker.periodTill }}"></oj-input-date>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--156702878-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--156702878-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--156702878-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--156702878-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
