<div class="oj-flex">
  <h1 id="h1--1133211628-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Edit-Activity-Tracker-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    Activity Tracker ID:
    <oj-bind-text value="{{ $page.variables.activityTracker }}"></oj-bind-text>
  </div>
</div>
<div class="oj-flex">
  <hr id="hr--1133211628-3" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-form-layout id="oj-form-layout--1133211628-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text label-hint="[[ $application.translations.CSHR['Name-key'] ]]" id="oj-input-text--1133211628-1" value="{{ $page.variables.activityTrackerRecord.name }}"></oj-input-text>
    <oj-input-date label-hint="[[ $application.translations.CSHR['Tracker-Date-key'] ]]" id="oj-input-date--1133211628-3" value="{{ $page.variables.activityTrackerRecord.trackerDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    <oj-input-date label-hint="[[ $application.translations.CSHR['From-key'] ]]" id="oj-input-date--1133211628-1" value="{{ $page.variables.activityTrackerRecord.periodFrom }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    <oj-input-date label-hint="[[ $application.translations.CSHR['To-key'] ]]" id="oj-input-date--1133211628-2" value="{{ $page.variables.activityTrackerRecord.periodTill }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <hr id="hr--1133211628-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <h3 id="h1--1133211628-2" class="oj-flex-item oj-sm-12 oj-md-12">Tracker Activity Items</h3>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--1133211628-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button--1133211628-3" on-click="[[$page.listeners.createTrackerLineItemButtonClicked]]" display="icons">New
      <span class="vb-icon vb-icon-plus" id="span--1133211628-2" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_1133211628_1SelectedId === '' ]]" id="oj-button--1133211628-4" on-click="[[$page.listeners.editTrackerLineItemButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Edit-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pencil" id="span--1133211628-3" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_1133211628_1SelectedId === '' ]]" id="oj-button--1133211628-5" on-click="[[$page.listeners.deleteTrackerLineItemButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Delete-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-delete-trash-can" id="span--1133211628-1" slot="startIcon"></span>
    </oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <hr id="hr--1133211628-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1133211628-1" class="oj-flex-item oj-sm-12 oj-md-12 oj-flex-item-text-wrap" data="[[$page.variables.trackerLineItemListServiceDataProvider]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Date-key&apos;],"field":"date1","template":"Date"},{"headerText":$application.translations.CSHR[&apos;Activity-key&apos;],"field":"description","overflow":"hidden"},{"headerText":$application.translations.CSHR[&apos;Result-key&apos;],"field":"outcome"},{"headerText": $application.translations.CSHR[&apos;Next-Step-key&apos;] ,"field":"nextStep"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1133211628_1SelectionChanged ]]" columns-default.resizable="enabled">
    <template slot="nameCellTemplate5">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
    <template slot="Date">
      <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date-695269283-1-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar--1133211628-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button id="oj-button--1133211628-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
    <oj-button id="oj-button--1133211628-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
  </oj-toolbar>
</div>