<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- visualBuilderHeadContent -->
  <link type="text/css" rel="stylesheet" href="resources/web/sanfrancisco.css">
  <script>
        ! function(e, t, n, r) {
      function s() {
        try {
          var e;
          if ((e = "string" == typeof this.response ? JSON.parse(this.response) :
              this.response).url) {
            var n = t.getElementsByTagName("script")[0],
              r = t.createElement("script");
            r.async = !0, r.src = e.url, n.parentNode.insertBefore(r, n)
          }
        } catch (e) {}
      }
      var o, p, a, i = [],
        c = [];
      e[n] = {
        init: function() {
          o = arguments;
          var e = {
            then: function(t) {
              return c.push({
                type: "t",
                next: t
              }), e
            },
            catch: function(t) {
              return c.push({
                type: "c",
                next: t
              }), e
            }
          };
          return e
        },
        on: function() {
          i.push(arguments)
        },
        render: function() {
          p = arguments
        },
        destroy: function() {
          a = arguments
        }
      }, e.__onWebMessengerHostReady__ = function(t) {
        if (delete e.__onWebMessengerHostReady__, e[n] = t, o)
          for (var r = t.init.apply(t, o), s = 0; s < c.length; s++) {
            var u = c[s];
            r = "t" === u.type ? r.then(u.next) : r.catch(u.next)
          }
        p && t.render.apply(t, p), a && t.destroy.apply(t, a);
        for (s = 0; s < i.length; s++) t.on.apply(t, i[s])
      };
      var u = new XMLHttpRequest;
      u.addEventListener("load", s), u.open("GET", r + "/loader.json", !0),
        u.responseType = "json", u.send()
    }(window, document, "Bots",
      "https://abcs-gse00009991.builder.us.oraclecloud.com/rt/bot_sdk/live/webApps/bot-sdk/resources/js-sdk"
    );
  </script>  
</head>

<body class="oj-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<!-- visualBuilderScripts -->
</body>

</html>
