<div class="oj-flex">
    <h1 id="h1--1467389887-1" class="oj-flex-item oj-sm-12 oj-md-12">Update Info</h1>
</div>
<div class="oj-flex">
    <hr id="hr--1467389887-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--1467389887-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="About" id="oj-input-text--1467389887-1" value="{{ $page.variables.employeeRecord.about }}"></oj-input-text>
        <oj-select-one label-hint="Department" id="oj-select-one--1467389887-1" value="{{ $page.variables.employeeRecord.department }}" options="[[ $page.variables.departmentListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-select-one label-hint="Job Title" id="oj-select-one--1467389887-2" value="{{ $page.variables.employeeRecord.jobTitle }}" options="[[ $page.variables.jobTitleListServiceDataProvider ]]" options-keys.value="id" options-keys.label="title"></oj-select-one>
        <oj-input-text label-hint="Name" id="oj-input-text--1467389887-5" value="{{ $page.variables.employeeRecord.name }}" required="true"></oj-input-text>
        <oj-input-text label-hint="Email" id="oj-input-text--1467389887-2" value="{{ $page.variables.employeeRecord.email }}"></oj-input-text>
        <oj-input-date label-hint="Hire Date" id="oj-input-date--1467389887-1" value="{{ $page.variables.employeeRecord.hireDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;medium&quot;}}"></oj-input-date>
        <oj-input-text label-hint="Home Address" id="oj-input-text--1467389887-3" value="{{ $page.variables.employeeRecord.homeAddress }}"></oj-input-text>
        <oj-select-one label-hint="Manager" id="oj-select-one--1467389887-3" value="{{ $page.variables.employeeRecord.manager }}" options="[[ $page.variables.employeeListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-text label-hint="Mobile" id="oj-input-text--1467389887-4" value="{{ $page.variables.employeeRecord.mobile }}" virtual-keyboard="tel" validators="[{&quot;type&quot;:&quot;regexp&quot;, &quot;options&quot;:{&quot;pattern&quot;:&quot;\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+&quot;, &quot;hint&quot;:&quot;Enter a valid phone number.&quot;, &quot;messageDetail&quot;: &quot;Value must be a valid phone number&quot;}}]"></oj-input-text>
        <oj-input-text label-hint="Phone" id="oj-input-text--1467389887-6" value="{{ $page.variables.employeeRecord.phone }}" virtual-keyboard="tel" validators="[{&quot;type&quot;:&quot;regexp&quot;, &quot;options&quot;:{&quot;pattern&quot;:&quot;\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+&quot;, &quot;hint&quot;:&quot;Enter a valid phone number.&quot;, &quot;messageDetail&quot;: &quot;Value must be a valid phone number&quot;}}]"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--1467389887-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--1467389887-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1467389887-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button--1467389887-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
