<div class="oj-flex">
    <h1 id="h1-1707603922-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="{{ 'View / Approve Expense Report: ' + $page.variables.expenseReportRecord.name }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-1707603922-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1707603922-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-4">
        <oj-input-text label-hint="Requested By" id="oj-input-text-1707603922-1" value="{{ $page.variables.expenseReportRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Name" id="oj-input-text-1707603922-4" value="{{ $page.variables.expenseReportRecord.name }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Description" id="oj-input-text-1707603922-2" value="{{ $page.variables.expenseReportRecord.description }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Justification" id="oj-input-text-1707603922-3" value="{{ $page.variables.expenseReportRecord.justification }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="Country" id="oj-select-one-1707603922-2" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name" disabled="true"></oj-select-one>
        <oj-input-number label-hint="Amount" id="oj-input-number-1707603922-1" value="{{ $page.variables.expenseReportRecord.amount }}" converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;,&quot;currencyFormat&quot;:&quot;standard&quot;,&quot;currencyDisplay&quot;:&quot;symbol&quot;},&quot;type&quot;:&quot;number&quot;}" readonly="true"></oj-input-number>
        <oj-input-date label-hint="Start Date" id="oj-input-date-1707603922-2" value="{{ $page.variables.expenseReportRecord.startDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}" readonly="true"></oj-input-date>
        <oj-input-date label-hint="End Date" id="oj-input-date-1707603922-1" value="{{ $page.variables.expenseReportRecord.endDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}" readonly="true"></oj-input-date>
        <oj-select-one label-hint="Approval" id="oj-select-one-1707603922-1" value="{{ $page.variables.expenseReportRecord.approval }}" options="[[ $page.variables.approvalListServiceDataProvider ]]" options-keys.value="id" options-keys.label="status"></oj-select-one>
    </oj-form-layout>
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1707603922-1" class="oj-flex-item oj-sm-12 oj-md-5" display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" data="[[$page.variables.lineItemListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Line Item&quot;,&quot;field&quot;:&quot;name&quot;},{&quot;headerText&quot;:&quot;Date&quot;,&quot;field&quot;:&quot;expenseDate&quot;},{&quot;headerText&quot;:&quot;Amount&quot;,&quot;field&quot;:&quot;amount&quot;},{&quot;headerText&quot;:&quot;Exp. Type&quot;,&quot;field&quot;:&quot;categoryObject&quot;,&quot;sortProperty&quot;:&quot;categoryObject.name&quot;,&quot;template&quot;:&quot;nameCellTemplate3&quot;}]" style="height: 400px">
        <template slot="nameCellTemplate3">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
        <template slot="nameCellTemplate7">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
    </oj-table>
</div>
<div class="oj-flex">
    <hr id="hr-1707603922-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1707603922-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1707603922-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-1707603922-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
