<div class="oj-flex">
    <h1 id="h1-553752809-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Approve-Leave-key'] ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-553752809-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-553752809-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-8" max-columns="2">
        <oj-input-text label-hint="[[ $application.translations.CSHR['Requested-By-key'] ]]" id="oj-input-text-553752809-2" value="{{ $page.variables.leaveApplicationRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Period-key'] ]]" id="oj-input-text-553752809-3" value="{{ $page.variables.leaveApplicationRecord.period }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Type-key'] ]]" id="oj-select-one-553752809-2" value="{{ $page.variables.leaveApplicationRecord.leaveType }}" options="[[ $page.variables.leaveTypeListServiceDataProvider ]]" options-keys.value="id" options-keys.label="typeName" disabled="true"></oj-select-one>
        <oj-text-area id="oj-text-area-553752809-1" label-hint="[[ $application.translations.CSHR['Comments-key'] ]]" value="{{ $page.variables.leaveApplicationRecord.comments }}" readonly="true"></oj-text-area>
        <oj-input-date label-hint="[[ $application.translations.CSHR['From-Date-key'] ]]" id="oj-input-date-553752809-1" value="{{ $page.variables.leaveApplicationRecord.fromDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}' readonly="true"></oj-input-date>
        <oj-input-date label-hint="[[ $application.translations.CSHR['To-Date-key'] ]]" id="oj-input-date-553752809-2" value="{{ $page.variables.leaveApplicationRecord.toDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}' readonly="true"></oj-input-date>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Approved-key'] ]]" id="oj-select-one-553752809-1" value="{{ $page.variables.leaveApplicationRecord.approved }}" options="[[ $page.variables.approvalListServiceDataProvider ]]" options-keys.value="id" options-keys.label="status"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-553752809-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-553752809-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-553752809-1" on-click="[[$page.listeners.backButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button-553752809-2" on-click="[[$page.listeners.saveButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
