<oj-bind-if id="isAdmin" test="[[$application.user.roles.Manager]]">
  <div class="oj-flex oj-sm-flex-items-1 oj-sm-align-items-center oj-sm-justify-content-flex-end">
    <h1 id="h1--287965347-1" class="oj-flex-item oj-sm-12 oj-md-12">Manager Dashboard</h1>
    <div class="oj-sm-align-items-baseline oj-flex oj-flex-item oj-sm-12 oj-md-6 oj-sm-flex-wrap-nowrap oj-sm-flex-items-0 oj-sm-justify-content-flex-end">
      <!-- <div class="oj-flex-item">
      <oj-menu-button id="oj-menu-button--603457439-1" chroming="outlined">Menu
        <oj-menu slot="menu" id="oj-menu--603457439-2" on-oj-action="[[$listeners.ojMenu6034574392OjAction]]">
          <oj-option value="item1">Locations
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-pin" slot="startIcon" id="locations"></span>
          </oj-option>
          <oj-option>Departments
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-people-three" slot="startIcon" id="Departments"></span>
          </oj-option>
          <oj-option>Employees
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-person-card" slot="startIcon" id="Employees"></span>
          </oj-option>
        </oj-menu>
        <span class="vb-icon vb-icon-menu" id="span--603457439-1" slot="startIcon"></span>
      </oj-menu-button>
    </div> -->
      <div class="oj-flex-item">
        <oj-button id="oj-button--603457439-1" on-click="[[$listeners.ojButton6034574391Click]]" chroming="half">Locations

          <span class="vb-icon vb-icon-pin" id="span--603457439-2" slot="startIcon"></span>
        </oj-button>
      </div>
      <div class="oj-flex-item">
        <oj-button id="oj-button--603457439-2" on-click="[[$listeners.ojButton6034574392Click]]" chroming="half">Departments

          <span class="vb-icon vb-icon-people-three" id="span--603457439-3" slot="startIcon"></span>
        </oj-button>
      </div>
      <div class="oj-flex-item">
        <oj-button id="oj-button--603457439-3" on-click="[[$listeners.ojButton6034574393Click]]" chroming="half">Employees

          <span class="vb-icon vb-icon-person-card" id="span--603457439-4" slot="startIcon"></span>
        </oj-button>
      </div>
      <oj-button id="oj-button--603457439-4" class="oj-flex-item" chroming="half" display="icons" disabled="true">Main
        <span class="vb-icon vb-icon-delete" id="span--603457439-1" slot="startIcon"></span>
      </oj-button>
    </div>
  </div>
  <div class="oj-flex">
    <hr id="hr--603457439-2" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
  <div class="oj-flex">


      <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-4" id="div--1685365264-2">
        <div class="oj-flex">
          <h5 id="h1--603457439-2" class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-bind-text value="[[ $page.translations.Admin.h5__text_fb9b ]]"></oj-bind-text>
          </h5>
        </div>
        <div class="oj-flex">
          <oj-chart class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" style="max-width:100%;" id="oj-chart--1685365264-1" track-resize="off" y-axis.title="Employees" x-axis.title="Departments" data="[[$page.variables.departmentListServiceDataProvider]]" legend.title="Departments" animation-on-data-change="auto" animation-on-display="auto" legend.rendered="off">
            <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.empCount]]" group-id="[[[$current.data.name]]]" series-id="By Department"></oj-chart-item>
        </template>
          </oj-chart>
        </div>
      </div>

      <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-4" id="div--1685365264-1">
        <div class="oj-flex">
          <h5 id="h1--603457439-3" class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-bind-text value="[[ $page.translations.Admin.h5__text_ed63 ]]"></oj-bind-text>
          </h5>
        </div>
        <div class="oj-flex">
          <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" style="max-width:100%;" id="oj-chart--1685365264-2" data="[[$page.variables.countryListServiceDataProvider2]]" track-resize="off" y-axis.title="Amount" x-axis.title="Country" legend.rendered="off" coordinate-system="polar" animation-on-display="auto">
            <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.expByCountry]]" group-id="[[[$current.data.name]]]" series-id="By Country"></oj-chart-item>
        </template>
          </oj-chart>

        </div>
      </div>
      <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-4" id="div--1685365264-3">
        <div class="oj-flex">
          <h5 id="h1--1685365264-2" class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-bind-text value="[[ $page.translations.Admin.h5__text_00f5 ]]"></oj-bind-text>
          </h5>
        </div>
        <div class="oj-flex">
          <oj-chart type="pie" style-defaults.pie-inner-radius="0.7" pie-center.label="Leave by Cat." class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" style="max-width:100%;" id="oj-chart--1685365264-3" data="[[$page.variables.leaveTypeListServiceDataProvider]]" track-resize="off" legend.title="Leave Type" animation-on-display="auto" legend.rendered="on" legend.position="bottom">
            <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.approvedCount]]" series-id="[[$current.data.typeName]]" group-id="[[['Undefined']]]"></oj-chart-item>
        </template>
          </oj-chart>
        </div>
      </div>


  </div>


  <div class="oj-flex">
    <oj-tab-bar id="oj-tab-bar--603457439-1" selection="{{$page.variables.ojtabbar6034574391SelectedItem}}" class="oj-flex-item oj-sm-12 oj-md-12" truncation="progressive" edge="bottom">
      <ul>
        <li id="oj-tab-bar--603457439-1-tab-1">
          <a href="#" id="oj-tab-bar--603457439-1-tab-1-tab" aria-controls="oj-tab-bar--603457439-1-tab-1-panel">Travel Requests</a>
        </li>
        <li id="oj-tab-bar--603457439-1-tab-2">
          <a href="#" id="oj-tab-bar--603457439-1-tab-2-tab" aria-controls="oj-tab-bar--603457439-1-tab-2-panel">Leave Requests</a>
        </li>
        <li id="oj-tab-bar--603457439-1-tab-3">
          <a href="#" id="oj-tab-bar--603457439-1-tab-3-tab" aria-controls="oj-tab-bar--603457439-1-tab-3-panel">Expenses Requests</a>
        </li>
      </ul>
    </oj-tab-bar>
  </div>

  <div class="oj-flex">
    <oj-switcher value="[[$page.variables.ojtabbar6034574391SelectedItem]]" id="oj-switcher--603457439-1" class="oj-flex-item oj-sm-12 oj-md-12">
      <div slot="oj-tab-bar--603457439-1-tab-1" id="oj-tab-bar--603457439-1-tab-1-panel" aria-labelledby="oj-tab-bar--603457439-1-tab-1-tab" role="tabpanel">

        <div class="oj-flex">
          <h5 id="h1--603457439-1" class="oj-flex-item oj-sm-12 oj-md-3">Approve Travel Requests</h5>
          <oj-toolbar id="oj-toolbar-for-oj-table--603457439-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-9">
            <oj-button disabled="[[ $page.variables.oj_table_1685365264_3SelectedId === '' ]]" id="oj-button--1685365264-2" on-click="[[$page.listeners.editTravelRequestButtonClicked2]]" chroming="half">View / Approve Request
              <span class="vb-icon vb-icon-eye-visible" id="span--1685365264-3" slot="startIcon"></span>
            </oj-button>
          </oj-toolbar>
        </div>
        <div class="oj-flex">
          <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1685365264-3" class="oj-flex-item oj-sm-12 oj-md-12" display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" data="[[$page.variables.travelRequestListServiceDataProvider2]]" columns="[{&quot;headerText&quot;:&quot;Travel Destination&quot;,&quot;field&quot;:&quot;travelDestination&quot;},{&quot;headerText&quot;:&quot;Travel Start Date&quot;,&quot;field&quot;:&quot;travelStartDate&quot;,&quot;template&quot;:&quot;Travel Start Date&quot;},{&quot;headerText&quot;:&quot;Travel End Date&quot;,&quot;field&quot;:&quot;travelEndDate&quot;,&quot;template&quot;:&quot;Travel End Date&quot;},{&quot;headerText&quot;:&quot;Requested By&quot;,&quot;field&quot;:&quot;createdBy&quot;},{&quot;headerText&quot;:&quot;Approved&quot;,&quot;field&quot;:&quot;approvedObject&quot;,&quot;sortProperty&quot;:&quot;approvedObject.status&quot;,&quot;template&quot;:&quot;statusCellTemplate4&quot;}]" style="height: 200px" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1685365264_3SelectionChanged ]]">
            <template slot="statusCellTemplate4">
                  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
              </template>
            <template slot="Travel Start Date">
                  <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date--1685365264-1-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
              </template>
            <template slot="Travel End Date">
                  <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date--1685365264-2-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
              </template>
          </oj-table>
        </div>
      </div>
      <div slot="oj-tab-bar--603457439-1-tab-2" id="oj-tab-bar--603457439-1-tab-2-panel" aria-labelledby="oj-tab-bar--603457439-1-tab-2-tab" role="tabpanel">
        <div class="oj-flex">
          <h5 id="h1--603457439-4" class="oj-flex-item oj-sm-12 oj-md-3">Approve Leave Request</h5>
          <oj-toolbar id="oj-toolbar-for-oj-table--603457439-2" chroming="half" class="oj-flex-item oj-sm-12 oj-md-9">
            <oj-button disabled="[[ $page.variables.oj_table_1685365264_2SelectedId === '' ]]" id="oj-button--1685365264-3" on-click="[[$page.listeners.editLeaveApplicationButtonClicked2]]">View / Approve Request
              <span class="vb-icon vb-icon-eye-visible" id="span--1685365264-2" slot="startIcon"></span>
            </oj-button>
          </oj-toolbar>
        </div>
        <div class="oj-flex">
          <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1685365264-2" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.leaveApplicationListServiceDataProvider2]]" columns="[{&quot;headerText&quot;:&quot;Period&quot;,&quot;field&quot;:&quot;period&quot;},{&quot;headerText&quot;:&quot;From Date&quot;,&quot;field&quot;:&quot;fromDate&quot;,&quot;template&quot;:&quot;From Date&quot;},{&quot;headerText&quot;:&quot;To Date&quot;,&quot;field&quot;:&quot;toDate&quot;,&quot;template&quot;:&quot;To Date&quot;},{&quot;headerText&quot;:&quot;Requested By&quot;,&quot;field&quot;:&quot;createdBy&quot;},{&quot;headerText&quot;:&quot;Approval Status&quot;,&quot;field&quot;:&quot;approvedObject&quot;,&quot;sortProperty&quot;:&quot;approvedObject.status&quot;,&quot;template&quot;:&quot;statusCellTemplate2&quot;}]" display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" style="height: 200px" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1685365264_2SelectionChanged ]]">
            <template slot="statusCellTemplate2">
                  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
              </template>
            <template slot="typeNameCellTemplate8">
                  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].typeName : undefined ]]"></oj-bind-text>
              </template>
            <template slot="From Date">
                  <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date--1685365264-3-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
              </template>
            <template slot="To Date">
                  <oj-input-date value="[[typeof $current.data === &quot;string&quot; ? $current.data : null]]" readonly="true" :id="[['oj-input-date--1685365264-4-' + $current.index]]" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
              </template>
          </oj-table>
        </div>
      </div>
      <div id="oj-tab-bar--603457439-1-tab-3-panel" slot="oj-tab-bar--603457439-1-tab-3" aria-labelledby="oj-tab-bar--603457439-1-tab-3-tab" role="tabpanel">
        <div class="oj-flex">
          <oj-toolbar id="oj-toolbar-for-oj-table--1685365264-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
            <h5 id="h1--1685365264-1" class="oj-flex-item oj-sm-12 oj-md-3">Approve Expenses </h5>
            <oj-button disabled="[[ $page.variables.oj_table_1685365264_4SelectedId === '' ]]" id="oj-button--1685365264-4" on-click="[[$page.listeners.editExpenseReportButtonClicked2]]" chroming="half">View / Approve Expense Report
              <span class="vb-icon vb-icon-eye-visible" id="span--1685365264-4" slot="startIcon"></span>
            </oj-button>
          </oj-toolbar>
        </div>
        <div class="oj-flex">
          <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1685365264-4" class="oj-flex-item oj-sm-12 oj-md-12" style="height: 200px" display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" data="[[$page.variables.expenseReportListServiceDataProvider2]]" columns="[{&quot;headerText&quot;:&quot;Period&quot;,&quot;field&quot;:&quot;name&quot;},{&quot;headerText&quot;:&quot;Description&quot;,&quot;field&quot;:&quot;description&quot;},{&quot;headerText&quot;:&quot;Amount&quot;,&quot;field&quot;:&quot;amount&quot;,&quot;template&quot;:&quot;Amount&quot;},{&quot;headerText&quot;:&quot;Country&quot;,&quot;field&quot;:&quot;countryObject&quot;,&quot;sortProperty&quot;:&quot;countryObject.name&quot;,&quot;template&quot;:&quot;nameCellTemplate5&quot;},{&quot;headerText&quot;:&quot;Requested By&quot;,&quot;field&quot;:&quot;createdBy&quot;},{&quot;headerText&quot;:&quot;Approval&quot;,&quot;field&quot;:&quot;approvalObject&quot;,&quot;sortProperty&quot;:&quot;approvalObject.status&quot;,&quot;template&quot;:&quot;statusCellTemplate8&quot;}]" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1685365264_4SelectionChanged ]]">
            <template slot="nameCellTemplate5">
                    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
                </template>
            <template slot="statusCellTemplate8">
                    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
                </template>
            <template slot="Amount">
                    <oj-input-number converter="{&quot;options&quot;:{&quot;style&quot;:&quot;currency&quot;,&quot;currency&quot;:&quot;USD&quot;},&quot;type&quot;:&quot;number&quot;}" value="[[typeof $current.data === &quot;number&quot; ? $current.data : null]]" readonly="true" style="text-align: right;" :id="[['oj-input-number--1685365264-1-' + $current.index]]"></oj-input-number>
                </template>
          </oj-table>
        </div>
      </div>
    </oj-switcher>
  </div>






</oj-bind-if>

<oj-bind-if id="isNotAdmin" test="[[!$application.user.roles.Manager]]">
  <div class="oj-flex">
    <h1 id="h1--1328981517-1" class="oj-flex-item oj-sm-12 oj-md-12">Permission Denied</h1>
  </div>
  <div class="oj-flex">
    <p id="p--1328981517-2" class="oj-flex-item oj-sm-12 oj-md-12">You do not have permissions to view this page.</p>
  </div>
  <div class="oj-flex">
    <hr id="hr--603457439-1" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
</oj-bind-if>