<div class="oj-flex oj-sm-flex-items-1 oj-sm-align-items-center">
    <h1 id="h1--287965347-1" class="oj-flex-item oj-sm-12 oj-md-12">Admin Locations</h1>
      <div class="oj-flex oj-flex-item oj-sm-12 oj-md-6 oj-sm-flex-items-0 oj-sm-flex-wrap-nowrap oj-sm-align-items-center oj-sm-justify-content-flex-end">
    <!--
    <div class="oj-flex-item">
      <oj-menu-button id="oj-menu-button--603457439-1" chroming="outlined">Menu
        <oj-menu slot="menu" id="oj-menu--603457439-2">
          <oj-option value="item1">Locations
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-pin" slot="startIcon" id="locations"></span>
          </oj-option>
          <oj-option>Departments
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-people-three" slot="startIcon" id="Departments"></span>
          </oj-option>
          <oj-option>Employees
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-person-card" slot="startIcon" id="Employees"></span>
          </oj-option>
        </oj-menu>
        <span class="vb-icon vb-icon-menu" id="span--603457439-1" slot="startIcon"></span>
      </oj-menu-button>
    </div>
    -->
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-1" on-click="[[$listeners.ojButton6034574391Click]]" chroming="half">Locations
        <span class="vb-icon vb-icon-pin" id="span--603457439-2" slot="startIcon"></span>
      </oj-button>
    </div>
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-2" on-click="[[$listeners.ojButton6034574392Click]]" chroming="half">Departments
        <span class="vb-icon vb-icon-people-three" id="span--603457439-3" slot="startIcon"></span>
      </oj-button>
    </div>
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-3" on-click="[[$listeners.ojButton6034574393Click]]" chroming="half">Employees
        <span class="vb-icon vb-icon-person-card" id="span--603457439-4" slot="startIcon"></span>
      </oj-button>
    </div>

    <oj-button id="oj-button--603457439-4" class="oj-flex-item" chroming="half" display="icons">Close<span class="vb-icon vb-icon-delete" id="span--603457439-1" slot="startIcon" on-click="[[$listeners.span6034574391Click]]"></span>
    </oj-button>    

  </div> 
</div>
<div class="oj-flex">
    <hr id="hr--287965347-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--287965347-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--287965347-1" on-click="[[$page.listeners.createLocationButtonClicked]]" chroming="half" display="icons">Create Location
            <span class="vb-icon vb-icon-plus" id="span--872544916-1" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_287965347_1SelectedId === '' ]]" id="oj-button--287965347-4" on-click="[[$page.listeners.editLocationButtonClicked2]]" display="icons">Edit Location
            <span class="vb-icon vb-icon-pencil" id="span--872544916-3" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_287965347_1SelectedId === '' ]]" id="oj-button--287965347-3" on-click="[[$page.listeners.deleteLocationButtonClicked]]" chroming="half" display="icons">Delete Location
            <span class="vb-icon vb-icon-delete-trash-can" id="span--872544916-2" slot="startIcon"></span>
        </oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--287965347-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.locationListServiceDataProvider]]" columns="[{&quot;headerText&quot;:&quot;Id&quot;,&quot;field&quot;:&quot;id&quot;},{&quot;headerText&quot;:&quot;Name&quot;,&quot;field&quot;:&quot;name&quot;},{&quot;headerText&quot;:&quot;Building&quot;,&quot;field&quot;:&quot;building&quot;},{&quot;headerText&quot;:&quot;Address&quot;,&quot;field&quot;:&quot;address&quot;},{&quot;headerText&quot;:&quot;Postal Code&quot;,&quot;field&quot;:&quot;postalCode&quot;},{&quot;headerText&quot;:&quot;City&quot;,&quot;field&quot;:&quot;city&quot;},{&quot;headerText&quot;:&quot;Country&quot;,&quot;field&quot;:&quot;country&quot;}]" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_287965347_1SelectionChanged ]]"></oj-table>
</div>
