<div class="oj-flex">
    <h1 id="h1-1651524926-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="{{'Approve Travel Request: ' + $page.variables.travelRequestRecord.travelDestination }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-1651524926-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1651524926-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Requested By" id="oj-input-text-1651524926-3" value="{{ $page.variables.travelRequestRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Travel Destination" id="oj-input-text-1651524926-2" value="{{ $page.variables.travelRequestRecord.travelDestination }}" readonly="true"></oj-input-text>
        <oj-input-date label-hint="Travel Start Date" id="oj-input-date-1651524926-1" value="{{ $page.variables.travelRequestRecord.travelStartDate }}" readonly="true"></oj-input-date>
        <oj-input-date label-hint="Travel End Date" id="oj-input-date-1651524926-2" value="{{ $page.variables.travelRequestRecord.travelEndDate }}" readonly="true"></oj-input-date>
        <oj-text-area id="oj-text-area-1651524926-1" label-hint="Travel Justification" value="{{ $page.variables.travelRequestRecord.travelJustification }}" readonly="true" rows="7"></oj-text-area>
        <oj-switch label-hint="Approved" id="oj-switch-1651524926-1" value="{{ $page.variables.travelRequestRecord.approved }}"></oj-switch>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-53429389-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1651524926-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1651524926-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button-1651524926-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
