<div class="oj-flex">
    <h1 id="h1-553752809-1" class="oj-flex-item oj-sm-12 oj-md-12">Approve Leave Request</h1>
</div>
<div class="oj-flex">
    <hr id="hr-553752809-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-553752809-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-8" max-columns="2">
        <oj-input-text label-hint="Requested By" id="oj-input-text-553752809-2" value="{{ $page.variables.leaveApplicationRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Period" id="oj-input-text-553752809-3" value="{{ $page.variables.leaveApplicationRecord.period }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="Leave Type" id="oj-select-one-553752809-2" value="{{ $page.variables.leaveApplicationRecord.leaveType }}" options="[[ $page.variables.leaveTypeListServiceDataProvider ]]" options-keys.value="id" options-keys.label="typeName" disabled="true"></oj-select-one>
        <oj-text-area id="oj-text-area-553752809-1" label-hint="Comments" value="{{ $page.variables.leaveApplicationRecord.comments }}" readonly="true"></oj-text-area>
        <oj-input-date label-hint="From Date" id="oj-input-date-553752809-1" value="{{ $page.variables.leaveApplicationRecord.fromDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}" readonly="true"></oj-input-date>
        <oj-input-date label-hint="To Date" id="oj-input-date-553752809-2" value="{{ $page.variables.leaveApplicationRecord.toDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}" readonly="true"></oj-input-date>
        <oj-select-one label-hint="Approved" id="oj-select-one-553752809-1" value="{{ $page.variables.leaveApplicationRecord.approved }}" options="[[ $page.variables.approvalListServiceDataProvider ]]" options-keys.value="id" options-keys.label="status"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-553752809-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-553752809-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-553752809-1" on-click="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
        <oj-button id="oj-button-553752809-2" on-click="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
    </oj-toolbar>
</div>
