<div class="oj-flex">
    <h1 id="h1-1707603922-1" class="oj-flex-item oj-sm-12 oj-md-11"><oj-bind-text value="[[ $application.translations.CSHR['View-Approve-key'] ]]"></oj-bind-text> <oj-bind-text value="{{ $page.variables.expenseReportRecord.name }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-1707603922-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1707603922-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-4">
        <oj-input-text label-hint="[[ $application.translations.CSHR['Requested-By-key'] ]]" id="oj-input-text-1707603922-1" value="{{ $page.variables.expenseReportRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Name-key'] ]]" id="oj-input-text-1707603922-4" value="{{ $page.variables.expenseReportRecord.name }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Description-key'] ]]" id="oj-input-text-1707603922-2" value="{{ $page.variables.expenseReportRecord.description }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Justification-key'] ]]" id="oj-input-text-1707603922-3" value="{{ $page.variables.expenseReportRecord.justification }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Country-key'] ]]" id="oj-select-one-1707603922-2" value="{{ $page.variables.expenseReportRecord.country }}" options="[[ $page.variables.countryListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name" disabled="true"></oj-select-one>
        <oj-input-number label-hint="[[ $application.translations.CSHR['Amount-key'] ]]" id="oj-input-number-1707603922-1" value="{{ $page.variables.expenseReportRecord.amount }}" converter='{"options":{"style":"currency","currency":"USD","currencyFormat":"standard","currencyDisplay":"symbol"},"type":"number"}' readonly="true"></oj-input-number>
        <oj-input-date label-hint="[[ $application.translations.CSHR['Start-Date-key'] ]]" id="oj-input-date-1707603922-2" value="{{ $page.variables.expenseReportRecord.startDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}' readonly="true"></oj-input-date>
        <oj-input-date label-hint="[[ $application.translations.CSHR['End-Date-key'] ]]" id="oj-input-date-1707603922-1" value="{{ $page.variables.expenseReportRecord.endDate }}" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}' readonly="true"></oj-input-date>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Approval-key'] ]]" id="oj-select-one-1707603922-1" value="{{ $page.variables.expenseReportRecord.approval }}" options="[[ $page.variables.approvalListServiceDataProvider ]]" options-keys.value="id" options-keys.label="status"></oj-select-one>
    </oj-form-layout>
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1707603922-1" class="oj-flex-item oj-sm-12 oj-md-5" display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" data="[[$page.variables.lineItemListServiceDataProvider]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Line-Item-key&apos;],"field":"name"},{"headerText":$application.translations.CSHR[&apos;Date-key&apos;],"field":"expenseDate"},{"headerText":$application.translations.CSHR[&apos;Amount-key&apos;],"field":"amount"},{"headerText": $application.translations.CSHR[&apos;Type-key&apos;] ,"field":"categoryObject","sortProperty":"categoryObject.name","template":"nameCellTemplate3"}] ]]' style="height: 400px">
        <template slot="nameCellTemplate3">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
        <template slot="nameCellTemplate7">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
    </oj-table>
</div>
<div class="oj-flex">
    <hr id="hr-1707603922-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1707603922-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1707603922-1" on-click="[[$page.listeners.backButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button-1707603922-2" on-click="[[$page.listeners.saveButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
