<oj-bind-if id="isAdmin" test="[[$application.user.roles.Manager]]">
  <div class="oj-flex oj-sm-flex-items-1 oj-sm-align-items-center oj-sm-justify-content-flex-end">
    <h1 id="h1--287965347-1" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Manager-Dashboard-key'] ]]"></oj-bind-text></h1>
    <div class="oj-sm-align-items-baseline oj-flex oj-flex-item oj-sm-12 oj-md-6 oj-sm-flex-wrap-nowrap oj-sm-flex-items-0 oj-sm-justify-content-flex-end">
      <!-- <div class="oj-flex-item">
      <oj-menu-button id="oj-menu-button--603457439-1" chroming="outlined">Menu
        <oj-menu slot="menu" id="oj-menu--603457439-2" on-oj-action="[[$listeners.ojMenu6034574392OjAction]]">
          <oj-option value="item1">Locations
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-pin" slot="startIcon" id="locations"></span>
          </oj-option>
          <oj-option>Departments
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-people-three" slot="startIcon" id="Departments"></span>
          </oj-option>
          <oj-option>Employees
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-person-card" slot="startIcon" id="Employees"></span>
          </oj-option>
        </oj-menu>
        <span class="vb-icon vb-icon-menu" id="span--603457439-1" slot="startIcon"></span>
      </oj-menu-button>
    </div> -->
      <div class="oj-flex-item">
        <oj-button id="oj-button--603457439-1" on-click="[[$listeners.ojButton6034574391Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Locations-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pin" id="span--603457439-2" slot="startIcon"></span>
        </oj-button>
      </div>
      <div class="oj-flex-item">
        <oj-button id="oj-button--603457439-2" on-click="[[$listeners.ojButton6034574392Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Departments-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-people-three" id="span--603457439-3" slot="startIcon"></span>
        </oj-button>
      </div>
      <div class="oj-flex-item">
        <oj-button id="oj-button--603457439-3" on-click="[[$listeners.ojButton6034574393Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Employees-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-person-card" id="span--603457439-4" slot="startIcon"></span>
        </oj-button>
      </div>
      <oj-button id="oj-button--603457439-4" class="oj-flex-item" chroming="half" display="icons" disabled="true">Main
        <span class="vb-icon vb-icon-delete" id="span--603457439-1" slot="startIcon"></span>
      </oj-button>
    </div>
  </div>
  <div class="oj-flex">
    <hr id="hr--603457439-2" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
  <div class="oj-flex">


      <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-4" id="div--1685365264-2">
        <div class="oj-flex">
          <h5 id="h1--603457439-2" class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.CSHR['Employees-Department-key'] ]]"></oj-bind-text>
          </h5>
        </div>
        <div class="oj-flex">
          <oj-chart class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" style="max-width:100%;" id="oj-chart--1685365264-1" track-resize="off" y-axis.title="[[ $application.translations.CSHR['Employees-key'] ]]" x-axis.title="[[ $application.translations.CSHR['Departments-key'] ]]" data="[[$page.variables.departmentListServiceDataProvider]]" legend.title="[[ $application.translations.CSHR['Departments-key'] ]]" animation-on-data-change="auto" animation-on-display="auto" legend.rendered="off">
            <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.empCount]]" group-id="[[[$current.data.name]]]" series-id="By Department"></oj-chart-item>
        </template>
          </oj-chart>
        </div>
      </div>

      <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-4" id="div--1685365264-1">
        <div class="oj-flex">
          <h5 id="h1--603457439-3" class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-bind-text value="[[ $application.translations.CSHR['Expenses-Country-key'] ]]"></oj-bind-text>
          </h5>
        </div>
        <div class="oj-flex">
          <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" style="max-width:100%;" id="oj-chart--1685365264-2" data="[[$page.variables.countryListServiceDataProvider2]]" track-resize="off" y-axis.title="[[ $application.translations.CSHR['Amount-key'] ]]" x-axis.title="[[ $application.translations.CSHR['Country-key'] ]]" legend.rendered="off" coordinate-system="polar" animation-on-display="auto">
            <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.expByCountry]]" group-id="[[[$current.data.name]]]" series-id="By Country"></oj-chart-item>
        </template>
          </oj-chart>

        </div>
      </div>
      <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-4" id="div--1685365264-3">
        <div class="oj-flex">
          <h5 id="h1--1685365264-2" class="oj-flex-item oj-sm-12 oj-md-12">
            <oj-bind-text value="[[ $application.translations.CSHR['Leave-Category-key'] ]]"></oj-bind-text>
          </h5>
        </div>
        <div class="oj-flex">
          <oj-chart type="pie" style-defaults.pie-inner-radius="0.7" pie-center.label="[[ $application.translations.CSHR['Leave-Category-key'] ]]" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-12" style="max-width:100%;" id="oj-chart--1685365264-3" data="[[$page.variables.leaveTypeListServiceDataProvider]]" track-resize="off" legend.title="[[ $application.translations.CSHR['Type-key'] ]]" animation-on-display="auto" legend.rendered="on" legend.position="bottom">
            <template slot="itemTemplate">
            <oj-chart-item value="[[$current.data.approvedCount]]" series-id="[[$current.data.typeName]]" group-id="[[['Undefined']]]"></oj-chart-item>
        </template>
          </oj-chart>
        </div>
      </div>


  </div>


  <div class="oj-flex">
    <oj-tab-bar id="oj-tab-bar--603457439-1" selection="{{$page.variables.ojtabbar6034574391SelectedItem}}" class="oj-flex-item oj-sm-12 oj-md-12" truncation="progressive" edge="bottom">
      <ul>
          <li id="oj-tab-bar--603457439-1-tab-2">
              <a href="#" id="oj-tab-bar--603457439-1-tab-2-tab" aria-controls="oj-tab-bar--603457439-1-tab-2-panel"><oj-bind-text value="[[ $application.translations.CSHR['Leave-key'] ]]"></oj-bind-text></a>
          </li>
          <li id="oj-tab-bar--603457439-1-tab-1">
              <a href="#" id="oj-tab-bar--603457439-1-tab-1-tab" aria-controls="oj-tab-bar--603457439-1-tab-1-panel"><oj-bind-text value="[[ $application.translations.CSHR['Travel-key'] ]]"></oj-bind-text></a>
          </li>
          <li id="oj-tab-bar--603457439-1-tab-3">
              <a href="#" id="oj-tab-bar--603457439-1-tab-3-tab" aria-controls="oj-tab-bar--603457439-1-tab-3-panel"><oj-bind-text value="[[ $application.translations.CSHR['Expenses-key'] ]]"></oj-bind-text></a>
          </li>
      </ul>
    </oj-tab-bar>
  </div>

  <div class="oj-flex">
    <oj-switcher value="[[$page.variables.ojtabbar6034574391SelectedItem]]" id="oj-switcher--603457439-1" class="oj-flex-item oj-sm-12 oj-md-12">
      <div slot="oj-tab-bar--603457439-1-tab-1" id="oj-tab-bar--603457439-1-tab-1-panel" aria-labelledby="oj-tab-bar--603457439-1-tab-1-tab" role="tabpanel">

        <div class="oj-flex">
          <h5 id="h1--603457439-1" class="oj-flex-item oj-sm-12 oj-md-3"><oj-bind-text value="[[ $application.translations.CSHR['Approve-Travel-Requests-key'] ]]"></oj-bind-text></h5>
          <oj-toolbar id="oj-toolbar-for-oj-table--603457439-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-9">
            <oj-button disabled="[[ $page.variables.oj_table_1685365264_3SelectedId === '' ]]" id="oj-button--1685365264-2" on-click="[[$page.listeners.editTravelRequestButtonClicked2]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['View-Approve-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-eye-visible" id="span--1685365264-3" slot="startIcon"></span>
            </oj-button>
          </oj-toolbar>
        </div>
        <div class="oj-flex">
          <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1685365264-3" class="oj-flex-item oj-sm-12 oj-md-12" display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" data="[[$page.variables.travelRequestListServiceDataProvider2]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Destination-key&apos;],"field":"travelDestination"},{"headerText":$application.translations.CSHR[&apos;Start-Date-key&apos;],"field":"travelStartDate","template":"Travel Start Date"},{"headerText":$application.translations.CSHR[&apos;End-Date-key&apos;],"field":"travelEndDate","template":"Travel End Date"},{"headerText":$application.translations.CSHR[&apos;Requested-By-key&apos;],"field":"createdBy"},{"headerText": $application.translations.CSHR[&apos;Status-key&apos;] ,"field":"approvedObject","sortProperty":"approvedObject.status","template":"statusCellTemplate4"}] ]]' style="height: 200px" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1685365264_3SelectionChanged ]]">
            <template slot="statusCellTemplate4">
                  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
              </template>
            <template slot="Travel Start Date">
                  <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date--1685365264-1-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
              </template>
            <template slot="Travel End Date">
                  <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date--1685365264-2-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
              </template>
          </oj-table>
        </div>
      </div>
      <div slot="oj-tab-bar--603457439-1-tab-2" id="oj-tab-bar--603457439-1-tab-2-panel" aria-labelledby="oj-tab-bar--603457439-1-tab-2-tab" role="tabpanel">
        <div class="oj-flex">
          <h5 id="h1--603457439-4" class="oj-flex-item oj-sm-12 oj-md-3"><oj-bind-text value="[[ $application.translations.CSHR['Approve-Leave-Request-key'] ]]"></oj-bind-text></h5>
          <oj-toolbar id="oj-toolbar-for-oj-table--603457439-2" chroming="half" class="oj-flex-item oj-sm-12 oj-md-9">
            <oj-button disabled="[[ $page.variables.oj_table_1685365264_2SelectedId === '' ]]" id="oj-button--1685365264-3" on-click="[[$page.listeners.editLeaveApplicationButtonClicked2]]"><oj-bind-text value="[[ $application.translations.CSHR['View-Approve-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-eye-visible" id="span--1685365264-2" slot="startIcon"></span>
            </oj-button>
          </oj-toolbar>
        </div>
        <div class="oj-flex">
          <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1685365264-2" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.leaveApplicationListServiceDataProvider2]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Period-key&apos;],"field":"period"},{"headerText":$application.translations.CSHR[&apos;From-Date-key&apos;],"field":"fromDate","template":"From Date"},{"headerText":$application.translations.CSHR[&apos;To-Date-key&apos;],"field":"toDate","template":"To Date"},{"headerText":$application.translations.CSHR[&apos;Requested-By-key&apos;],"field":"createdBy"},{"headerText": $application.translations.CSHR[&apos;Status-key&apos;] ,"field":"approvedObject","sortProperty":"approvedObject.status","template":"statusCellTemplate2"}] ]]' display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" style="height: 200px" selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1685365264_2SelectionChanged ]]">
            <template slot="statusCellTemplate2">
                  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
              </template>
            <template slot="typeNameCellTemplate8">
                  <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].typeName : undefined ]]"></oj-bind-text>
              </template>
            <template slot="From Date">
                  <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date--1685365264-3-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
              </template>
            <template slot="To Date">
                  <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true" :id="[['oj-input-date--1685365264-4-' + $current.index]]" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
              </template>
          </oj-table>
        </div>
      </div>
      <div id="oj-tab-bar--603457439-1-tab-3-panel" slot="oj-tab-bar--603457439-1-tab-3" aria-labelledby="oj-tab-bar--603457439-1-tab-3-tab" role="tabpanel">
        <div class="oj-flex">
          <oj-toolbar id="oj-toolbar-for-oj-table--1685365264-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
            <h5 id="h1--1685365264-1" class="oj-flex-item oj-sm-12 oj-md-3"><oj-bind-text value="[[ $application.translations.CSHR['Approve-Expenses-key'] ]]"></oj-bind-text></h5>
            <oj-button disabled="[[ $page.variables.oj_table_1685365264_4SelectedId === '' ]]" id="oj-button--1685365264-4" on-click="[[$page.listeners.editExpenseReportButtonClicked2]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['View-Approve-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-eye-visible" id="span--1685365264-4" slot="startIcon"></span>
            </oj-button>
          </oj-toolbar>
        </div>
        <div class="oj-flex">
          <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--1685365264-4" class="oj-flex-item oj-sm-12 oj-md-12" style="height: 200px" display="grid" horizontal-grid-visible="disabled" vertical-grid-visible="disabled" data="[[$page.variables.expenseReportListServiceDataProvider2]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Period-key&apos;],"field":"name"},{"headerText":$application.translations.CSHR[&apos;Description-key&apos;],"field":"description"},{"headerText":$application.translations.CSHR[&apos;Amount-key&apos;],"field":"amount","template":"Amount"},{"headerText":$application.translations.CSHR[&apos;Country-key&apos;],"field":"countryObject","sortProperty":"countryObject.name","template":"nameCellTemplate5"},{"headerText":$application.translations.CSHR[&apos;Requested-By-key&apos;],"field":"createdBy"},{"headerText": $application.translations.CSHR[&apos;Status-key&apos;] ,"field":"approvalObject","sortProperty":"approvalObject.status","template":"statusCellTemplate8"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1685365264_4SelectionChanged ]]">
            <template slot="nameCellTemplate5">
                    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
                </template>
            <template slot="statusCellTemplate8">
                    <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].status : undefined ]]"></oj-bind-text>
                </template>
            <template slot="Amount">
                    <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;" :id="[['oj-input-number--1685365264-1-' + $current.index]]"></oj-input-number>
                </template>
          </oj-table>
        </div>
      </div>
    </oj-switcher>
  </div>






</oj-bind-if>

<oj-bind-if id="isNotAdmin" test="[[!$application.user.roles.Manager]]">
  <div class="oj-flex">
    <h1 id="h1--1328981517-1" class="oj-flex-item oj-sm-12 oj-md-12">Permission Denied</h1>
  </div>
  <div class="oj-flex">
    <p id="p--1328981517-2" class="oj-flex-item oj-sm-12 oj-md-12">You do not have permissions to view this page.</p>
  </div>
  <div class="oj-flex">
    <hr id="hr--603457439-1" class="oj-flex-item oj-sm-12 oj-md-12">
  </div>
</oj-bind-if>