<div class="oj-flex">
    <h1 id="h1--1591562850-1" class="oj-flex-item oj-sm-12 oj-md-12">Add Employee</h1>
</div>
<div class="oj-flex">
    <hr id="hr-2133568621-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--1591562850-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Full Name" id="oj-input-text--1591562850-1" value="{{ $page.variables.employee.name }}" required="true"></oj-input-text>
        <oj-input-text label-hint="Email Address" id="oj-input-text--1591562850-2" value="{{ $page.variables.employee.email }}" required="true"></oj-input-text>
        <oj-input-date label-hint="Hire Date" id="oj-input-date--1591562850-1" value="{{ $page.variables.employee.hireDate }}" converter="{&quot;type&quot;:&quot;datetime&quot;,&quot;options&quot;:{&quot;formatType&quot;:&quot;date&quot;,&quot;dateFormat&quot;:&quot;full&quot;}}"></oj-input-date>
        <oj-select-one label-hint="Department" id="oj-select-one--1591562850-1" value="{{ $page.variables.employee.department }}" options="[[ $page.variables.departmentListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-2133568621-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--1591562850-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1591562850-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--1591562850-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
