<div class="oj-flex">
    <h1 id="h1--1924887984-1" class="oj-flex-item oj-sm-12 oj-md-12">Edit Employee</h1>
</div>
<div class="oj-flex">
    <hr id="hr--338890529-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout--1924887984-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
        <oj-input-text label-hint="Full Name" id="oj-input-text--1924887984-1" value="{{ $page.variables.employeeRecord.name }}" required="true"></oj-input-text>
        <oj-select-one label-hint="Department" id="oj-select-one--1924887984-1" value="{{ $page.variables.employeeRecord.department }}" options="[[ $page.variables.departmentListServiceDataProvider ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
        <oj-input-date label-hint="Hire Date" id="oj-input-date--1924887984-1" value="{{ $page.variables.employeeRecord.hireDate }}"></oj-input-date>
        <oj-input-text label-hint="Email Address" id="oj-input-text--1924887984-2" value="{{ $page.variables.employeeRecord.email }}"></oj-input-text>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr--338890529-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar--1924887984-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--1924887984-1" on-click="[[$page.listeners.backButtonClicked]]" chroming="half">Cancel</oj-button>
        <oj-button id="oj-button--1924887984-2" on-click="[[$page.listeners.saveButtonClicked]]" chroming="half">Save</oj-button>
    </oj-toolbar>
</div>
