<div class="oj-flex oj-sm-flex-items-1 oj-sm-align-items-center">
    <h1 id="h1--336423136-1" class="oj-sm-12 oj-md-12 oj-flex-item oj-md-6"><oj-bind-text value="[[ $application.translations.CSHR['Departments-key'] ]]"></oj-bind-text></h1>
  <div class="oj-sm-align-items-baseline oj-flex oj-sm-justify-content-flex-end oj-sm-flex-items-initial oj-flex-item oj-sm-12 oj-md-6">
    <!--
    <div class="oj-flex-item">
      <oj-menu-button id="oj-menu-button--603457439-1" chroming="outlined">Menu
        <oj-menu slot="menu" id="oj-menu--603457439-2">
          <oj-option value="item1">Locations
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-pin" slot="startIcon" id="locations"></span>
          </oj-option>
          <oj-option>Departments
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-people-three" slot="startIcon" id="Departments"></span>
          </oj-option>
          <oj-option>Employees
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-person-card" slot="startIcon" id="Employees"></span>
          </oj-option>
        </oj-menu>
        <span class="vb-icon vb-icon-menu" id="span--603457439-1" slot="startIcon"></span>
      </oj-menu-button>
    </div>
    -->
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-1" on-click="[[$listeners.ojButton6034574391Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Locations-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pin" id="span--603457439-2" slot="startIcon"></span>
      </oj-button>
    </div>
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-2" on-click="[[$listeners.ojButton6034574392Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Departments-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-people-three" id="span--603457439-3" slot="startIcon"></span>
      </oj-button>
    </div>
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-3" on-click="[[$listeners.ojButton6034574393Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Employees-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-person-card" id="span--603457439-4" slot="startIcon"></span>
      </oj-button>
    </div>

    <oj-button id="oj-button--603457439-4" class="oj-flex-item" chroming="half" display="icons">Close<span class="vb-icon vb-icon-delete" id="span--603457439-dep" slot="startIcon" on-click="[[$listeners.span603457439DepClick]]"></span>
    </oj-button>    

  </div>    
</div>
<div class="oj-flex">
    <hr id="hr--336423136-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--336423136-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button--336423136-1" on-click="[[$page.listeners.createDepartmentButtonClicked]]" chroming="half" display="icons">Create Department
            <span class="vb-icon vb-icon-plus" id="span-523326831-1" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_336423136_1SelectedId === '' ]]" id="oj-button--336423136-2" on-click="[[$page.listeners.editDepartmentButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Edit-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pencil" id="span-523326831-2" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_336423136_1SelectedId === '' ]]" id="oj-button--336423136-3" on-click="[[$page.listeners.deleteDepartmentButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Delete-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-delete-trash-can" id="span-523326831-3" slot="startIcon"></span>
        </oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table--336423136-1" class="oj-flex-item oj-sm-12 oj-md-5" data="[[$page.variables.departmentListServiceDataProvider]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Departments-key&apos;],"field":"name"},{"headerText": $application.translations.CSHR[&apos;Locations-key&apos;] ,"field":"locationObject","sortProperty":"locationObject.name","template":"nameCellTemplate2"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_336423136_1SelectionChanged ]]">
        <template slot="nameCellTemplate2">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
    </oj-table>
</div>
