<div class="oj-flex">
    <h1 id="h1-1629747039-1" class="oj-flex-item oj-sm-12 oj-md-11"><oj-bind-text value="[[ $application.translations.CSHR['Approve-Travel-Request-key'] ]]"></oj-bind-text> <oj-bind-text value="{{$page.variables.travelRequestRecord.travelDestination }}"></oj-bind-text></h1>
</div>
<div class="oj-flex">
    <hr id="hr-1629747039-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-form-layout id="oj-form-layout-1629747039-1" label-edge="start" class="oj-flex-item oj-sm-12 oj-md-8" max-columns="2">
        <oj-input-text label-hint="[[ $application.translations.CSHR['Requested-By-key'] ]]" id="oj-input-text-1629747039-1" value="{{ $page.variables.travelRequestRecord.createdBy }}" readonly="true"></oj-input-text>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Destination-key'] ]]" id="oj-input-text-1629747039-2" value="{{ $page.variables.travelRequestRecord.travelDestination }}" readonly="true"></oj-input-text>
        <oj-input-date label-hint="[[ $application.translations.CSHR['Start-Date-key'] ]]" id="oj-input-date-1629747039-2" value="{{ $page.variables.travelRequestRecord.travelStartDate }}" readonly="true" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        <oj-input-date label-hint="[[ $application.translations.CSHR['End-Date-key'] ]]" id="oj-input-date-1629747039-1" value="{{ $page.variables.travelRequestRecord.travelEndDate }}" readonly="true" converter='{"type":"datetime","options":{"formatType":"date","dateFormat":"full"}}'></oj-input-date>
        <oj-input-text label-hint="[[ $application.translations.CSHR['Justification-key'] ]]" id="oj-input-text-1629747039-3" value="{{ $page.variables.travelRequestRecord.travelJustification }}" readonly="true"></oj-input-text>
        <oj-select-one label-hint="[[ $application.translations.CSHR['Approved-key'] ]]" id="oj-select-one-1629747039-1" value="{{ $page.variables.travelRequestRecord.approved }}" options="[[ $page.variables.approvalListServiceDataProvider ]]" options-keys.value="id" options-keys.label="status"></oj-select-one>
    </oj-form-layout>
</div>
<div class="oj-flex">
    <hr id="hr-1629747039-2" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-1629747039-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1629747039-1" on-click="[[$page.listeners.backButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Cancel-key'] ]]"></oj-bind-text></oj-button>
        <oj-button id="oj-button-1629747039-2" on-click="[[$page.listeners.saveButtonClicked]]"><oj-bind-text value="[[ $application.translations.CSHR['Save-key'] ]]"></oj-bind-text></oj-button>
    </oj-toolbar>
</div>
