<div class="oj-flex oj-sm-align-items-center oj-sm-flex-items-1">
    <h1 id="h1-1445253828-1" class="oj-flex-item"><oj-bind-text value="[[ $application.translations.CSHR['Employees-key'] ]]"></oj-bind-text></h1>
      <div class="oj-sm-align-items-baseline oj-flex oj-sm-justify-content-flex-end oj-sm-flex-items-initial oj-flex-item oj-sm-12 oj-md-6">
    <!--
    <div class="oj-flex-item">
      <oj-menu-button id="oj-menu-button--603457439-1" chroming="outlined">Menu
        <oj-menu slot="menu" id="oj-menu--603457439-2">
          <oj-option value="item1">Locations
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-pin" slot="startIcon" id="locations"></span>
          </oj-option>
          <oj-option>Departments
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-people-three" slot="startIcon" id="Departments"></span>
          </oj-option>
          <oj-option>Employees
            <span class="oj-sm-margin-1x-end vb-icon vb-icon-person-card" slot="startIcon" id="Employees"></span>
          </oj-option>
        </oj-menu>
        <span class="vb-icon vb-icon-menu" id="span--603457439-1" slot="startIcon"></span>
      </oj-menu-button>
    </div>
    -->
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-1" on-click="[[$listeners.ojButton6034574391Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Locations-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pin" id="span--603457439-2" slot="startIcon"></span>
      </oj-button>
    </div>
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-2" on-click="[[$listeners.ojButton6034574392Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Departments-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-people-three" id="span--603457439-3" slot="startIcon"></span>
      </oj-button>
    </div>
    <div class="oj-flex-item">
      <oj-button id="oj-button--603457439-3" on-click="[[$listeners.ojButton6034574393Click]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Employees-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-person-card" id="span--603457439-4" slot="startIcon"></span>
      </oj-button>
    </div>
    <div class="oj-flex-item">
    <oj-button id="oj-button--603457439-4" class="oj-flex-item" chroming="half" display="icons">Close<span class="vb-icon vb-icon-delete" id="span--603457439-1" slot="startIcon" on-click="[[$listeners.span6034574391Click]]"></span>
    </oj-button>    
    </div>    
  </div> 
</div>
<div class="oj-flex">
    <oj-led-gauge value="{{ $page.variables.EmplCount.count }}" type="human" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-1" style="max-width:100%;" id="oj-led-gauge-1445253828-1" ]"="" color="#FF7F50" metric-label.rendered="on"></oj-led-gauge>
</div>
<div class="oj-flex">
    <hr id="hr-1445253828-1" class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table-1445253828-1" chroming="half" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button id="oj-button-1445253828-1" on-click="[[$page.listeners.createEmployeeButtonClicked]]" chroming="half" display="icons">Create Employee
            <span class="vb-icon vb-icon-plus" id="span-860674259-3" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_1445253828_1SelectedId === '' ]]" id="oj-button-1445253828-2" on-click="[[$page.listeners.editEmployeeButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Edit-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-pencil" id="span-860674259-2" slot="startIcon"></span>
        </oj-button>
        <oj-button disabled="[[ $page.variables.oj_table_1445253828_1SelectedId === '' ]]" id="oj-button-1445253828-3" on-click="[[$page.listeners.deleteEmployeeButtonClicked]]" chroming="half"><oj-bind-text value="[[ $application.translations.CSHR['Delete-key'] ]]"></oj-bind-text><span class="vb-icon vb-icon-delete-trash-can" id="span-860674259-1" slot="startIcon"></span>
        </oj-button>
    </oj-toolbar>
</div>
<div class="oj-flex">
    <oj-table summary="Sample Table" scroll-policy="loadMoreOnScroll" id="oj-table-1445253828-1" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.employeeListServiceDataProvider]]" columns='[[ [{"headerText":$application.translations.CSHR[&apos;Name-key&apos;],"field":"name"},{"headerText":$application.translations.CSHR[&apos;Email-key&apos;],"field":"email"},{"headerText":$application.translations.CSHR[&apos;Hire-Date-key&apos;],"field":"hireDate"},{"headerText":$application.translations.CSHR[&apos;Department-key&apos;],"field":"departmentObject","sortProperty":"departmentObject.name","template":"nameCellTemplate4"},{"headerText": $application.translations.CSHR[&apos;Locations-key&apos;] ,"field":"departmentObject","sortable":"disabled","template":"nameCellTemplate5"}] ]]' selection-mode.row="single" selection-mode.column="single" on-selection-changed="[[ $page.listeners.oj_table_1445253828_1SelectionChanged ]]" style="height: 400px">
        <template slot="nameCellTemplate4">
            <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
        </template>
        <template slot="nameCellTemplate5">
            <oj-bind-text value="[[ $current.data.items[0] && $current.data.items[0].locationObject.items[0] ? $current.data.items[0].locationObject.items[0].name : undefined ]]"></oj-bind-text>
        </template>
    </oj-table>
</div>
